--cpu=Cortex-M4.fp.sp
"azrtos_threadx\startup_stm32f429xx.o"
"azrtos_threadx\main.o"
"azrtos_threadx\tx_initialize_low_level.o"
"azrtos_threadx\app_threadx.o"
"azrtos_threadx\stm32f4xx_it.o"
"azrtos_threadx\stm32f4xx_hal_msp.o"
"azrtos_threadx\stm32f4xx_hal_timebase_tim.o"
"azrtos_threadx\ledtask.o"
"azrtos_threadx\idle.o"
"azrtos_threadx\systask.o"
"azrtos_threadx\uart.o"
"azrtos_threadx\test.o"
"azrtos_threadx\app_azure_rtos.o"
"azrtos_threadx\stm32f4xx_hal_dma2d.o"
"azrtos_threadx\stm32f4xx_hal_rcc.o"
"azrtos_threadx\stm32f4xx_hal_rcc_ex.o"
"azrtos_threadx\stm32f4xx_hal_flash.o"
"azrtos_threadx\stm32f4xx_hal_flash_ex.o"
"azrtos_threadx\stm32f4xx_hal_flash_ramfunc.o"
"azrtos_threadx\stm32f4xx_hal_gpio.o"
"azrtos_threadx\stm32f4xx_hal_dma_ex.o"
"azrtos_threadx\stm32f4xx_hal_dma.o"
"azrtos_threadx\stm32f4xx_hal_pwr.o"
"azrtos_threadx\stm32f4xx_hal_pwr_ex.o"
"azrtos_threadx\stm32f4xx_hal_cortex.o"
"azrtos_threadx\stm32f4xx_hal.o"
"azrtos_threadx\stm32f4xx_hal_exti.o"
"azrtos_threadx\stm32f4xx_ll_fmc.o"
"azrtos_threadx\stm32f4xx_hal_sdram.o"
"azrtos_threadx\stm32f4xx_hal_ltdc.o"
"azrtos_threadx\stm32f4xx_hal_ltdc_ex.o"
"azrtos_threadx\stm32f4xx_hal_dsi.o"
"azrtos_threadx\stm32f4xx_hal_tim.o"
"azrtos_threadx\stm32f4xx_hal_tim_ex.o"
"azrtos_threadx\stm32f4xx_hal_uart.o"
"azrtos_threadx\system_stm32f4xx.o"
"azrtos_threadx\tx_thread_context_restore.o"
"azrtos_threadx\tx_thread_context_save.o"
"azrtos_threadx\tx_thread_interrupt_control.o"
"azrtos_threadx\tx_thread_schedule.o"
"azrtos_threadx\tx_thread_stack_build.o"
"azrtos_threadx\tx_thread_system_return.o"
"azrtos_threadx\tx_timer_interrupt.o"
"azrtos_threadx\tx_initialize_high_level.o"
"azrtos_threadx\tx_initialize_kernel_enter.o"
"azrtos_threadx\tx_initialize_kernel_setup.o"
"azrtos_threadx\tx_block_allocate.o"
"azrtos_threadx\tx_block_pool_cleanup.o"
"azrtos_threadx\tx_block_pool_create.o"
"azrtos_threadx\tx_block_pool_delete.o"
"azrtos_threadx\tx_block_pool_info_get.o"
"azrtos_threadx\tx_block_pool_initialize.o"
"azrtos_threadx\tx_block_pool_prioritize.o"
"azrtos_threadx\tx_block_release.o"
"azrtos_threadx\tx_byte_allocate.o"
"azrtos_threadx\tx_byte_pool_cleanup.o"
"azrtos_threadx\tx_byte_pool_create.o"
"azrtos_threadx\tx_byte_pool_delete.o"
"azrtos_threadx\tx_byte_pool_info_get.o"
"azrtos_threadx\tx_byte_pool_initialize.o"
"azrtos_threadx\tx_byte_pool_prioritize.o"
"azrtos_threadx\tx_byte_pool_search.o"
"azrtos_threadx\tx_byte_release.o"
"azrtos_threadx\tx_event_flags_cleanup.o"
"azrtos_threadx\tx_event_flags_create.o"
"azrtos_threadx\tx_event_flags_delete.o"
"azrtos_threadx\tx_event_flags_get.o"
"azrtos_threadx\tx_event_flags_info_get.o"
"azrtos_threadx\tx_event_flags_initialize.o"
"azrtos_threadx\tx_event_flags_set.o"
"azrtos_threadx\tx_event_flags_set_notify.o"
"azrtos_threadx\tx_mutex_cleanup.o"
"azrtos_threadx\tx_mutex_create.o"
"azrtos_threadx\tx_mutex_delete.o"
"azrtos_threadx\tx_mutex_get.o"
"azrtos_threadx\tx_mutex_info_get.o"
"azrtos_threadx\tx_mutex_initialize.o"
"azrtos_threadx\tx_mutex_prioritize.o"
"azrtos_threadx\tx_mutex_priority_change.o"
"azrtos_threadx\tx_mutex_put.o"
"azrtos_threadx\tx_queue_cleanup.o"
"azrtos_threadx\tx_queue_create.o"
"azrtos_threadx\tx_queue_delete.o"
"azrtos_threadx\tx_queue_flush.o"
"azrtos_threadx\tx_queue_front_send.o"
"azrtos_threadx\tx_queue_info_get.o"
"azrtos_threadx\tx_queue_initialize.o"
"azrtos_threadx\tx_queue_prioritize.o"
"azrtos_threadx\tx_queue_receive.o"
"azrtos_threadx\tx_queue_send.o"
"azrtos_threadx\tx_queue_send_notify.o"
"azrtos_threadx\tx_semaphore_ceiling_put.o"
"azrtos_threadx\tx_semaphore_cleanup.o"
"azrtos_threadx\tx_semaphore_create.o"
"azrtos_threadx\tx_semaphore_delete.o"
"azrtos_threadx\tx_semaphore_get.o"
"azrtos_threadx\tx_semaphore_info_get.o"
"azrtos_threadx\tx_semaphore_initialize.o"
"azrtos_threadx\tx_semaphore_prioritize.o"
"azrtos_threadx\tx_semaphore_put.o"
"azrtos_threadx\tx_semaphore_put_notify.o"
"azrtos_threadx\tx_thread_create.o"
"azrtos_threadx\tx_thread_delete.o"
"azrtos_threadx\tx_thread_entry_exit_notify.o"
"azrtos_threadx\tx_thread_identify.o"
"azrtos_threadx\tx_thread_info_get.o"
"azrtos_threadx\tx_thread_initialize.o"
"azrtos_threadx\tx_thread_preemption_change.o"
"azrtos_threadx\tx_thread_priority_change.o"
"azrtos_threadx\tx_thread_relinquish.o"
"azrtos_threadx\tx_thread_reset.o"
"azrtos_threadx\tx_thread_resume.o"
"azrtos_threadx\tx_thread_shell_entry.o"
"azrtos_threadx\tx_thread_sleep.o"
"azrtos_threadx\tx_thread_stack_analyze.o"
"azrtos_threadx\tx_thread_stack_error_handler.o"
"azrtos_threadx\tx_thread_stack_error_notify.o"
"azrtos_threadx\tx_thread_suspend.o"
"azrtos_threadx\tx_thread_system_preempt_check.o"
"azrtos_threadx\tx_thread_system_resume.o"
"azrtos_threadx\tx_thread_system_suspend.o"
"azrtos_threadx\tx_thread_terminate.o"
"azrtos_threadx\tx_thread_time_slice.o"
"azrtos_threadx\tx_thread_time_slice_change.o"
"azrtos_threadx\tx_thread_timeout.o"
"azrtos_threadx\tx_thread_wait_abort.o"
"azrtos_threadx\tx_time_get.o"
"azrtos_threadx\tx_time_set.o"
"azrtos_threadx\txe_block_allocate.o"
"azrtos_threadx\txe_block_pool_create.o"
"azrtos_threadx\txe_block_pool_delete.o"
"azrtos_threadx\txe_block_pool_info_get.o"
"azrtos_threadx\txe_block_pool_prioritize.o"
"azrtos_threadx\txe_block_release.o"
"azrtos_threadx\txe_byte_allocate.o"
"azrtos_threadx\txe_byte_pool_create.o"
"azrtos_threadx\txe_byte_pool_delete.o"
"azrtos_threadx\txe_byte_pool_info_get.o"
"azrtos_threadx\txe_byte_pool_prioritize.o"
"azrtos_threadx\txe_byte_release.o"
"azrtos_threadx\txe_event_flags_create.o"
"azrtos_threadx\txe_event_flags_delete.o"
"azrtos_threadx\txe_event_flags_get.o"
"azrtos_threadx\txe_event_flags_info_get.o"
"azrtos_threadx\txe_event_flags_set.o"
"azrtos_threadx\txe_event_flags_set_notify.o"
"azrtos_threadx\txe_mutex_create.o"
"azrtos_threadx\txe_mutex_delete.o"
"azrtos_threadx\txe_mutex_get.o"
"azrtos_threadx\txe_mutex_info_get.o"
"azrtos_threadx\txe_mutex_prioritize.o"
"azrtos_threadx\txe_mutex_put.o"
"azrtos_threadx\txe_queue_create.o"
"azrtos_threadx\txe_queue_delete.o"
"azrtos_threadx\txe_queue_flush.o"
"azrtos_threadx\txe_queue_front_send.o"
"azrtos_threadx\txe_queue_info_get.o"
"azrtos_threadx\txe_queue_prioritize.o"
"azrtos_threadx\txe_queue_receive.o"
"azrtos_threadx\txe_queue_send.o"
"azrtos_threadx\txe_queue_send_notify.o"
"azrtos_threadx\txe_semaphore_ceiling_put.o"
"azrtos_threadx\txe_semaphore_create.o"
"azrtos_threadx\txe_semaphore_delete.o"
"azrtos_threadx\txe_semaphore_get.o"
"azrtos_threadx\txe_semaphore_info_get.o"
"azrtos_threadx\txe_semaphore_prioritize.o"
"azrtos_threadx\txe_semaphore_put.o"
"azrtos_threadx\txe_semaphore_put_notify.o"
"azrtos_threadx\txe_thread_create.o"
"azrtos_threadx\txe_thread_delete.o"
"azrtos_threadx\txe_thread_entry_exit_notify.o"
"azrtos_threadx\txe_thread_info_get.o"
"azrtos_threadx\txe_thread_preemption_change.o"
"azrtos_threadx\txe_thread_priority_change.o"
"azrtos_threadx\txe_thread_relinquish.o"
"azrtos_threadx\txe_thread_reset.o"
"azrtos_threadx\txe_thread_resume.o"
"azrtos_threadx\txe_thread_suspend.o"
"azrtos_threadx\txe_thread_terminate.o"
"azrtos_threadx\txe_thread_time_slice_change.o"
"azrtos_threadx\txe_thread_wait_abort.o"
"azrtos_threadx\tx_timer_activate.o"
"azrtos_threadx\tx_timer_change.o"
"azrtos_threadx\tx_timer_create.o"
"azrtos_threadx\tx_timer_deactivate.o"
"azrtos_threadx\tx_timer_delete.o"
"azrtos_threadx\tx_timer_expiration_process.o"
"azrtos_threadx\tx_timer_info_get.o"
"azrtos_threadx\tx_timer_initialize.o"
"azrtos_threadx\tx_timer_system_activate.o"
"azrtos_threadx\tx_timer_system_deactivate.o"
"azrtos_threadx\tx_timer_thread_entry.o"
"azrtos_threadx\txe_timer_activate.o"
"azrtos_threadx\txe_timer_change.o"
"azrtos_threadx\txe_timer_create.o"
"azrtos_threadx\txe_timer_deactivate.o"
"azrtos_threadx\txe_timer_delete.o"
"azrtos_threadx\txe_timer_info_get.o"
"azrtos_threadx\sdram.o"
"azrtos_threadx\dma2d.o"
"azrtos_threadx\touch_iic.o"
"azrtos_threadx\touch_480x272.o"
--strict --scatter "AZRTOS_ThreadX\AZRTOS_ThreadX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AZRTOS_ThreadX.map" -o AZRTOS_ThreadX\AZRTOS_ThreadX.axf