--cpu=Cortex-M4.fp.sp
"azrtos_threadx\startup_stm32f429xx.o"
"azrtos_threadx\main.o"
"azrtos_threadx\tx_initialize_low_level.o"
"azrtos_threadx\app_threadx.o"
"azrtos_threadx\stm32f4xx_it.o"
"azrtos_threadx\stm32f4xx_hal_msp.o"
"azrtos_threadx\stm32f4xx_hal_timebase_tim.o"
"azrtos_threadx\ledtask.o"
"azrtos_threadx\idle.o"
"azrtos_threadx\systask.o"
"azrtos_threadx\uart.o"
"azrtos_threadx\test.o"
"azrtos_threadx\app_azure_rtos.o"
"azrtos_threadx\gx_task.o"
"azrtos_threadx\stm32f4xx_hal_dma2d.o"
"azrtos_threadx\stm32f4xx_hal_rcc.o"
"azrtos_threadx\stm32f4xx_hal_rcc_ex.o"
"azrtos_threadx\stm32f4xx_hal_flash.o"
"azrtos_threadx\stm32f4xx_hal_flash_ex.o"
"azrtos_threadx\stm32f4xx_hal_flash_ramfunc.o"
"azrtos_threadx\stm32f4xx_hal_gpio.o"
"azrtos_threadx\stm32f4xx_hal_dma_ex.o"
"azrtos_threadx\stm32f4xx_hal_dma.o"
"azrtos_threadx\stm32f4xx_hal_pwr.o"
"azrtos_threadx\stm32f4xx_hal_pwr_ex.o"
"azrtos_threadx\stm32f4xx_hal_cortex.o"
"azrtos_threadx\stm32f4xx_hal.o"
"azrtos_threadx\stm32f4xx_hal_exti.o"
"azrtos_threadx\stm32f4xx_ll_fmc.o"
"azrtos_threadx\stm32f4xx_hal_sdram.o"
"azrtos_threadx\stm32f4xx_hal_ltdc.o"
"azrtos_threadx\stm32f4xx_hal_ltdc_ex.o"
"azrtos_threadx\stm32f4xx_hal_dsi.o"
"azrtos_threadx\stm32f4xx_hal_tim.o"
"azrtos_threadx\stm32f4xx_hal_tim_ex.o"
"azrtos_threadx\stm32f4xx_hal_uart.o"
"azrtos_threadx\system_stm32f4xx.o"
"azrtos_threadx\tx_thread_context_restore.o"
"azrtos_threadx\tx_thread_context_save.o"
"azrtos_threadx\tx_thread_interrupt_control.o"
"azrtos_threadx\tx_thread_schedule.o"
"azrtos_threadx\tx_thread_stack_build.o"
"azrtos_threadx\tx_thread_system_return.o"
"azrtos_threadx\tx_timer_interrupt.o"
"azrtos_threadx\tx_initialize_high_level.o"
"azrtos_threadx\tx_initialize_kernel_enter.o"
"azrtos_threadx\tx_initialize_kernel_setup.o"
"azrtos_threadx\tx_block_allocate.o"
"azrtos_threadx\tx_block_pool_cleanup.o"
"azrtos_threadx\tx_block_pool_create.o"
"azrtos_threadx\tx_block_pool_delete.o"
"azrtos_threadx\tx_block_pool_info_get.o"
"azrtos_threadx\tx_block_pool_initialize.o"
"azrtos_threadx\tx_block_pool_prioritize.o"
"azrtos_threadx\tx_block_release.o"
"azrtos_threadx\tx_byte_allocate.o"
"azrtos_threadx\tx_byte_pool_cleanup.o"
"azrtos_threadx\tx_byte_pool_create.o"
"azrtos_threadx\tx_byte_pool_delete.o"
"azrtos_threadx\tx_byte_pool_info_get.o"
"azrtos_threadx\tx_byte_pool_initialize.o"
"azrtos_threadx\tx_byte_pool_prioritize.o"
"azrtos_threadx\tx_byte_pool_search.o"
"azrtos_threadx\tx_byte_release.o"
"azrtos_threadx\tx_event_flags_cleanup.o"
"azrtos_threadx\tx_event_flags_create.o"
"azrtos_threadx\tx_event_flags_delete.o"
"azrtos_threadx\tx_event_flags_get.o"
"azrtos_threadx\tx_event_flags_info_get.o"
"azrtos_threadx\tx_event_flags_initialize.o"
"azrtos_threadx\tx_event_flags_set.o"
"azrtos_threadx\tx_event_flags_set_notify.o"
"azrtos_threadx\tx_mutex_cleanup.o"
"azrtos_threadx\tx_mutex_create.o"
"azrtos_threadx\tx_mutex_delete.o"
"azrtos_threadx\tx_mutex_get.o"
"azrtos_threadx\tx_mutex_info_get.o"
"azrtos_threadx\tx_mutex_initialize.o"
"azrtos_threadx\tx_mutex_prioritize.o"
"azrtos_threadx\tx_mutex_priority_change.o"
"azrtos_threadx\tx_mutex_put.o"
"azrtos_threadx\tx_queue_cleanup.o"
"azrtos_threadx\tx_queue_create.o"
"azrtos_threadx\tx_queue_delete.o"
"azrtos_threadx\tx_queue_flush.o"
"azrtos_threadx\tx_queue_front_send.o"
"azrtos_threadx\tx_queue_info_get.o"
"azrtos_threadx\tx_queue_initialize.o"
"azrtos_threadx\tx_queue_prioritize.o"
"azrtos_threadx\tx_queue_receive.o"
"azrtos_threadx\tx_queue_send.o"
"azrtos_threadx\tx_queue_send_notify.o"
"azrtos_threadx\tx_semaphore_ceiling_put.o"
"azrtos_threadx\tx_semaphore_cleanup.o"
"azrtos_threadx\tx_semaphore_create.o"
"azrtos_threadx\tx_semaphore_delete.o"
"azrtos_threadx\tx_semaphore_get.o"
"azrtos_threadx\tx_semaphore_info_get.o"
"azrtos_threadx\tx_semaphore_initialize.o"
"azrtos_threadx\tx_semaphore_prioritize.o"
"azrtos_threadx\tx_semaphore_put.o"
"azrtos_threadx\tx_semaphore_put_notify.o"
"azrtos_threadx\tx_thread_create.o"
"azrtos_threadx\tx_thread_delete.o"
"azrtos_threadx\tx_thread_entry_exit_notify.o"
"azrtos_threadx\tx_thread_identify.o"
"azrtos_threadx\tx_thread_info_get.o"
"azrtos_threadx\tx_thread_initialize.o"
"azrtos_threadx\tx_thread_preemption_change.o"
"azrtos_threadx\tx_thread_priority_change.o"
"azrtos_threadx\tx_thread_relinquish.o"
"azrtos_threadx\tx_thread_reset.o"
"azrtos_threadx\tx_thread_resume.o"
"azrtos_threadx\tx_thread_shell_entry.o"
"azrtos_threadx\tx_thread_sleep.o"
"azrtos_threadx\tx_thread_stack_analyze.o"
"azrtos_threadx\tx_thread_stack_error_handler.o"
"azrtos_threadx\tx_thread_stack_error_notify.o"
"azrtos_threadx\tx_thread_suspend.o"
"azrtos_threadx\tx_thread_system_preempt_check.o"
"azrtos_threadx\tx_thread_system_resume.o"
"azrtos_threadx\tx_thread_system_suspend.o"
"azrtos_threadx\tx_thread_terminate.o"
"azrtos_threadx\tx_thread_time_slice.o"
"azrtos_threadx\tx_thread_time_slice_change.o"
"azrtos_threadx\tx_thread_timeout.o"
"azrtos_threadx\tx_thread_wait_abort.o"
"azrtos_threadx\tx_time_get.o"
"azrtos_threadx\tx_time_set.o"
"azrtos_threadx\txe_block_allocate.o"
"azrtos_threadx\txe_block_pool_create.o"
"azrtos_threadx\txe_block_pool_delete.o"
"azrtos_threadx\txe_block_pool_info_get.o"
"azrtos_threadx\txe_block_pool_prioritize.o"
"azrtos_threadx\txe_block_release.o"
"azrtos_threadx\txe_byte_allocate.o"
"azrtos_threadx\txe_byte_pool_create.o"
"azrtos_threadx\txe_byte_pool_delete.o"
"azrtos_threadx\txe_byte_pool_info_get.o"
"azrtos_threadx\txe_byte_pool_prioritize.o"
"azrtos_threadx\txe_byte_release.o"
"azrtos_threadx\txe_event_flags_create.o"
"azrtos_threadx\txe_event_flags_delete.o"
"azrtos_threadx\txe_event_flags_get.o"
"azrtos_threadx\txe_event_flags_info_get.o"
"azrtos_threadx\txe_event_flags_set.o"
"azrtos_threadx\txe_event_flags_set_notify.o"
"azrtos_threadx\txe_mutex_create.o"
"azrtos_threadx\txe_mutex_delete.o"
"azrtos_threadx\txe_mutex_get.o"
"azrtos_threadx\txe_mutex_info_get.o"
"azrtos_threadx\txe_mutex_prioritize.o"
"azrtos_threadx\txe_mutex_put.o"
"azrtos_threadx\txe_queue_create.o"
"azrtos_threadx\txe_queue_delete.o"
"azrtos_threadx\txe_queue_flush.o"
"azrtos_threadx\txe_queue_front_send.o"
"azrtos_threadx\txe_queue_info_get.o"
"azrtos_threadx\txe_queue_prioritize.o"
"azrtos_threadx\txe_queue_receive.o"
"azrtos_threadx\txe_queue_send.o"
"azrtos_threadx\txe_queue_send_notify.o"
"azrtos_threadx\txe_semaphore_ceiling_put.o"
"azrtos_threadx\txe_semaphore_create.o"
"azrtos_threadx\txe_semaphore_delete.o"
"azrtos_threadx\txe_semaphore_get.o"
"azrtos_threadx\txe_semaphore_info_get.o"
"azrtos_threadx\txe_semaphore_prioritize.o"
"azrtos_threadx\txe_semaphore_put.o"
"azrtos_threadx\txe_semaphore_put_notify.o"
"azrtos_threadx\txe_thread_create.o"
"azrtos_threadx\txe_thread_delete.o"
"azrtos_threadx\txe_thread_entry_exit_notify.o"
"azrtos_threadx\txe_thread_info_get.o"
"azrtos_threadx\txe_thread_preemption_change.o"
"azrtos_threadx\txe_thread_priority_change.o"
"azrtos_threadx\txe_thread_relinquish.o"
"azrtos_threadx\txe_thread_reset.o"
"azrtos_threadx\txe_thread_resume.o"
"azrtos_threadx\txe_thread_suspend.o"
"azrtos_threadx\txe_thread_terminate.o"
"azrtos_threadx\txe_thread_time_slice_change.o"
"azrtos_threadx\txe_thread_wait_abort.o"
"azrtos_threadx\tx_timer_activate.o"
"azrtos_threadx\tx_timer_change.o"
"azrtos_threadx\tx_timer_create.o"
"azrtos_threadx\tx_timer_deactivate.o"
"azrtos_threadx\tx_timer_delete.o"
"azrtos_threadx\tx_timer_expiration_process.o"
"azrtos_threadx\tx_timer_info_get.o"
"azrtos_threadx\tx_timer_initialize.o"
"azrtos_threadx\tx_timer_system_activate.o"
"azrtos_threadx\tx_timer_system_deactivate.o"
"azrtos_threadx\tx_timer_thread_entry.o"
"azrtos_threadx\txe_timer_activate.o"
"azrtos_threadx\txe_timer_change.o"
"azrtos_threadx\txe_timer_create.o"
"azrtos_threadx\txe_timer_deactivate.o"
"azrtos_threadx\txe_timer_delete.o"
"azrtos_threadx\txe_timer_info_get.o"
"azrtos_threadx\sdram.o"
"azrtos_threadx\dma2d.o"
"azrtos_threadx\touch_iic.o"
"azrtos_threadx\touch_480x272.o"
"azrtos_threadx\f429_gx_drive.o"
"azrtos_threadx\gx_accordion_menu_create.o"
"azrtos_threadx\gx_accordion_menu_draw.o"
"azrtos_threadx\gx_accordion_menu_event_process.o"
"azrtos_threadx\gx_accordion_menu_position.o"
"azrtos_threadx\gx_animation_canvas_define.o"
"azrtos_threadx\gx_animation_complete.o"
"azrtos_threadx\gx_animation_create.o"
"azrtos_threadx\gx_animation_drag_disable.o"
"azrtos_threadx\gx_animation_drag_enable.o"
"azrtos_threadx\gx_animation_drag_event_process.o"
"azrtos_threadx\gx_animation_drag_tracking.o"
"azrtos_threadx\gx_animation_drag_tracking_start.o"
"azrtos_threadx\gx_animation_landing_speed_set.o"
"azrtos_threadx\gx_animation_slide_landing.o"
"azrtos_threadx\gx_animation_slide_landing_start.o"
"azrtos_threadx\gx_animation_start.o"
"azrtos_threadx\gx_animation_stop.o"
"azrtos_threadx\gx_animation_update.o"
"azrtos_threadx\gx_binres_language_count_get.o"
"azrtos_threadx\gx_binres_language_info_load.o"
"azrtos_threadx\gx_binres_language_table_load.o"
"azrtos_threadx\gx_binres_theme_load.o"
"azrtos_threadx\gx_brush_default.o"
"azrtos_threadx\gx_brush_define.o"
"azrtos_threadx\gx_button_background_draw.o"
"azrtos_threadx\gx_button_create.o"
"azrtos_threadx\gx_button_deselect.o"
"azrtos_threadx\gx_button_draw.o"
"azrtos_threadx\gx_button_event_process.o"
"azrtos_threadx\gx_button_select.o"
"azrtos_threadx\gx_button_siblings_deselect.o"
"azrtos_threadx\gx_canvas_alpha_set.o"
"azrtos_threadx\gx_canvas_arc_draw.o"
"azrtos_threadx\gx_canvas_block_move.o"
"azrtos_threadx\gx_canvas_circle_draw.o"
"azrtos_threadx\gx_canvas_composite_create.o"
"azrtos_threadx\gx_canvas_create.o"
"azrtos_threadx\gx_canvas_delete.o"
"azrtos_threadx\gx_canvas_dirty_mark.o"
"azrtos_threadx\gx_canvas_drawing_complete.o"
"azrtos_threadx\gx_canvas_drawing_initiate.o"
"azrtos_threadx\gx_canvas_ellipse_draw.o"
"azrtos_threadx\gx_canvas_glyphs_draw.o"
"azrtos_threadx\gx_canvas_hardware_layer_bind.o"
"azrtos_threadx\gx_canvas_hide.o"
"azrtos_threadx\gx_canvas_line_draw.o"
"azrtos_threadx\gx_canvas_memory_define.o"
"azrtos_threadx\gx_canvas_mouse_define.o"
"azrtos_threadx\gx_canvas_mouse_hide.o"
"azrtos_threadx\gx_canvas_mouse_show.o"
"azrtos_threadx\gx_canvas_offset_set.o"
"azrtos_threadx\gx_canvas_pie_draw.o"
"azrtos_threadx\gx_canvas_pixel_draw.o"
"azrtos_threadx\gx_canvas_pixelmap_blend.o"
"azrtos_threadx\gx_canvas_pixelmap_draw.o"
"azrtos_threadx\gx_canvas_pixelmap_get.o"
"azrtos_threadx\gx_canvas_pixelmap_rotate.o"
"azrtos_threadx\gx_canvas_pixelmap_tile.o"
"azrtos_threadx\gx_canvas_polygon_draw.o"
"azrtos_threadx\gx_canvas_rectangle_draw.o"
"azrtos_threadx\gx_canvas_rotated_text_draw.o"
"azrtos_threadx\gx_canvas_shift.o"
"azrtos_threadx\gx_canvas_show.o"
"azrtos_threadx\gx_canvas_text_draw.o"
"azrtos_threadx\gx_checkbox_create.o"
"azrtos_threadx\gx_checkbox_draw.o"
"azrtos_threadx\gx_checkbox_event_process.o"
"azrtos_threadx\gx_checkbox_pixelmap_set.o"
"azrtos_threadx\gx_checkbox_select.o"
"azrtos_threadx\gx_circular_gauge_angle_get.o"
"azrtos_threadx\gx_circular_gauge_angle_increment_calculate.o"
"azrtos_threadx\gx_circular_gauge_angle_set.o"
"azrtos_threadx\gx_circular_gauge_animation_set.o"
"azrtos_threadx\gx_circular_gauge_background_draw.o"
"azrtos_threadx\gx_circular_gauge_create.o"
"azrtos_threadx\gx_circular_gauge_draw.o"
"azrtos_threadx\gx_circular_gauge_event_process.o"
"azrtos_threadx\gx_circular_gauge_needle_dirty_mark.o"
"azrtos_threadx\gx_circular_gauge_needle_rectangle_calculate.o"
"azrtos_threadx\gx_circular_gauge_needle_rotate.o"
"azrtos_threadx\gx_context_brush_default.o"
"azrtos_threadx\gx_context_brush_define.o"
"azrtos_threadx\gx_context_brush_get.o"
"azrtos_threadx\gx_context_brush_pattern_set.o"
"azrtos_threadx\gx_context_brush_set.o"
"azrtos_threadx\gx_context_brush_style_set.o"
"azrtos_threadx\gx_context_brush_width_set.o"
"azrtos_threadx\gx_context_color_get.o"
"azrtos_threadx\gx_context_fill_color_set.o"
"azrtos_threadx\gx_context_font_get.o"
"azrtos_threadx\gx_context_font_set.o"
"azrtos_threadx\gx_context_line_color_set.o"
"azrtos_threadx\gx_context_pixelmap_get.o"
"azrtos_threadx\gx_context_pixelmap_set.o"
"azrtos_threadx\gx_context_raw_brush_define.o"
"azrtos_threadx\gx_context_raw_fill_color_set.o"
"azrtos_threadx\gx_context_raw_line_color_set.o"
"azrtos_threadx\gx_context_string_get.o"
"azrtos_threadx\gx_display_active_language_set.o"
"azrtos_threadx\gx_display_canvas_dirty.o"
"azrtos_threadx\gx_display_color_set.o"
"azrtos_threadx\gx_display_color_table_set.o"
"azrtos_threadx\gx_display_create.o"
"azrtos_threadx\gx_display_delete.o"
"azrtos_threadx\gx_display_driver_1bpp_block_move.o"
"azrtos_threadx\gx_display_driver_1bpp_canvas_copy.o"
"azrtos_threadx\gx_display_driver_1bpp_glyph_1bpp_draw.o"
"azrtos_threadx\gx_display_driver_1bpp_horizontal_line_draw.o"
"azrtos_threadx\gx_display_driver_1bpp_horizontal_pattern_line_draw.o"
"azrtos_threadx\gx_display_driver_1bpp_horizontal_pixelmap_line_draw.o"
"azrtos_threadx\gx_display_driver_1bpp_mouse_capture.o"
"azrtos_threadx\gx_display_driver_1bpp_mouse_restore.o"
"azrtos_threadx\gx_display_driver_1bpp_native_color_get.o"
"azrtos_threadx\gx_display_driver_1bpp_pixel_write.o"
"azrtos_threadx\gx_display_driver_1bpp_pixelmap_draw.o"
"azrtos_threadx\gx_display_driver_1bpp_pixelmap_rotate.o"
"azrtos_threadx\gx_display_driver_1bpp_row_pitch_get.o"
"azrtos_threadx\gx_display_driver_1bpp_simple_line_draw.o"
"azrtos_threadx\gx_display_driver_1bpp_vertical_line_draw.o"
"azrtos_threadx\gx_display_driver_1bpp_vertical_pattern_line_draw.o"
"azrtos_threadx\gx_display_driver_4bpp_block_move.o"
"azrtos_threadx\gx_display_driver_4bpp_canvas_copy.o"
"azrtos_threadx\gx_display_driver_4bpp_glyph_1bit_draw.o"
"azrtos_threadx\gx_display_driver_4bpp_glyph_4bit_draw.o"
"azrtos_threadx\gx_display_driver_4bpp_grayscale_setup.o"
"azrtos_threadx\gx_display_driver_4bpp_horizontal_line_draw.o"
"azrtos_threadx\gx_display_driver_4bpp_horizontal_pattern_line_draw.o"
"azrtos_threadx\gx_display_driver_4bpp_horizontal_pixelmap_line_draw.o"
"azrtos_threadx\gx_display_driver_4bpp_mouse_capture.o"
"azrtos_threadx\gx_display_driver_4bpp_mouse_restore.o"
"azrtos_threadx\gx_display_driver_4bpp_native_color_get.o"
"azrtos_threadx\gx_display_driver_4bpp_pixel_write.o"
"azrtos_threadx\gx_display_driver_4bpp_pixelmap_draw.o"
"azrtos_threadx\gx_display_driver_4bpp_pixelmap_rotate.o"
"azrtos_threadx\gx_display_driver_4bpp_row_pitch_get.o"
"azrtos_threadx\gx_display_driver_4bpp_simple_line_draw.o"
"azrtos_threadx\gx_display_driver_4bpp_vertical_line_draw.o"
"azrtos_threadx\gx_display_driver_4bpp_vertical_pattern_line_draw.o"
"azrtos_threadx\gx_display_driver_8bit_palette_native_color_get.o"
"azrtos_threadx\gx_display_driver_8bit_palette_setup.o"
"azrtos_threadx\gx_display_driver_8bpp_block_move.o"
"azrtos_threadx\gx_display_driver_8bpp_canvas_copy.o"
"azrtos_threadx\gx_display_driver_8bpp_glyph_1bit_draw.o"
"azrtos_threadx\gx_display_driver_8bpp_glyph_3bit_draw.o"
"azrtos_threadx\gx_display_driver_8bpp_glyph_4bit_draw.o"
"azrtos_threadx\gx_display_driver_8bpp_horizontal_line_draw.o"
"azrtos_threadx\gx_display_driver_8bpp_horizontal_pattern_line_draw.o"
"azrtos_threadx\gx_display_driver_8bpp_horizontal_pixelmap_line_draw.o"
"azrtos_threadx\gx_display_driver_8bpp_mouse_capture.o"
"azrtos_threadx\gx_display_driver_8bpp_mouse_restore.o"
"azrtos_threadx\gx_display_driver_8bpp_pixel_write.o"
"azrtos_threadx\gx_display_driver_8bpp_pixelmap_blend.o"
"azrtos_threadx\gx_display_driver_8bpp_pixelmap_draw.o"
"azrtos_threadx\gx_display_driver_8bpp_pixelmap_rotate.o"
"azrtos_threadx\gx_display_driver_8bpp_row_pitch_get.o"
"azrtos_threadx\gx_display_driver_8bpp_simple_line_draw.o"
"azrtos_threadx\gx_display_driver_8bpp_vertical_line_draw.o"
"azrtos_threadx\gx_display_driver_8bpp_vertical_pattern_line_draw.o"
"azrtos_threadx\gx_display_driver_16bpp_block_move.o"
"azrtos_threadx\gx_display_driver_16bpp_canvas_copy.o"
"azrtos_threadx\gx_display_driver_16bpp_horizontal_line_draw.o"
"azrtos_threadx\gx_display_driver_16bpp_horizontal_pattern_line_draw.o"
"azrtos_threadx\gx_display_driver_16bpp_mouse_capture.o"
"azrtos_threadx\gx_display_driver_16bpp_mouse_restore.o"
"azrtos_threadx\gx_display_driver_16bpp_pixel_write.o"
"azrtos_threadx\gx_display_driver_16bpp_pixelmap_blend.o"
"azrtos_threadx\gx_display_driver_16bpp_pixelmap_draw.o"
"azrtos_threadx\gx_display_driver_16bpp_pixelmap_rotate.o"
"azrtos_threadx\gx_display_driver_16bpp_rotated_block_move.o"
"azrtos_threadx\gx_display_driver_16bpp_rotated_canvas_copy.o"
"azrtos_threadx\gx_display_driver_16bpp_rotated_horizontal_line_draw.o"
"azrtos_threadx\gx_display_driver_16bpp_rotated_horizontal_pattern_line_draw.o"
"azrtos_threadx\gx_display_driver_16bpp_rotated_pixel_write.o"
"azrtos_threadx\gx_display_driver_16bpp_rotated_pixelmap_blend.o"
"azrtos_threadx\gx_display_driver_16bpp_rotated_pixelmap_draw.o"
"azrtos_threadx\gx_display_driver_16bpp_rotated_pixelmap_rotate.o"
"azrtos_threadx\gx_display_driver_16bpp_rotated_simple_line_draw.o"
"azrtos_threadx\gx_display_driver_16bpp_rotated_vertical_line_draw.o"
"azrtos_threadx\gx_display_driver_16bpp_rotated_vertical_pattern_line_draw.o"
"azrtos_threadx\gx_display_driver_16bpp_row_pitch_get.o"
"azrtos_threadx\gx_display_driver_16bpp_simple_line_draw.o"
"azrtos_threadx\gx_display_driver_16bpp_vertical_line_draw.o"
"azrtos_threadx\gx_display_driver_16bpp_vertical_pattern_line_draw.o"
"azrtos_threadx\gx_display_driver_24xrgb_canvas_blend.o"
"azrtos_threadx\gx_display_driver_24xrgb_jpeg_draw.o"
"azrtos_threadx\gx_display_driver_24xrgb_mouse_capture.o"
"azrtos_threadx\gx_display_driver_24xrgb_mouse_restore.o"
"azrtos_threadx\gx_display_driver_24xrgb_native_color_get.o"
"azrtos_threadx\gx_display_driver_24xrgb_pixel_blend.o"
"azrtos_threadx\gx_display_driver_24xrgb_pixelmap_blend.o"
"azrtos_threadx\gx_display_driver_24xrgb_png_draw.o"
"azrtos_threadx\gx_display_driver_24xrgb_setup.o"
"azrtos_threadx\gx_display_driver_32argb_native_color_get.o"
"azrtos_threadx\gx_display_driver_32argb_pixel_blend.o"
"azrtos_threadx\gx_display_driver_32argb_pixelmap_blend.o"
"azrtos_threadx\gx_display_driver_32argb_pixelmap_draw.o"
"azrtos_threadx\gx_display_driver_32argb_setup.o"
"azrtos_threadx\gx_display_driver_32bpp_block_move.o"
"azrtos_threadx\gx_display_driver_32bpp_canvas_copy.o"
"azrtos_threadx\gx_display_driver_32bpp_glyph_1bit_draw.o"
"azrtos_threadx\gx_display_driver_32bpp_horizontal_line_draw.o"
"azrtos_threadx\gx_display_driver_32bpp_horizontal_pattern_line_draw.o"
"azrtos_threadx\gx_display_driver_32bpp_horizontal_pixelmap_line_draw.o"
"azrtos_threadx\gx_display_driver_32bpp_pixel_write.o"
"azrtos_threadx\gx_display_driver_32bpp_pixelmap_draw.o"
"azrtos_threadx\gx_display_driver_32bpp_pixelmap_rotate.o"
"azrtos_threadx\gx_display_driver_32bpp_row_pitch_get.o"
"azrtos_threadx\gx_display_driver_32bpp_simple_line_draw.o"
"azrtos_threadx\gx_display_driver_32bpp_vertical_line_draw.o"
"azrtos_threadx\gx_display_driver_32bpp_vertical_pattern_line_draw.o"
"azrtos_threadx\gx_display_driver_332rgb_native_color_get.o"
"azrtos_threadx\gx_display_driver_332rgb_pixel_blend.o"
"azrtos_threadx\gx_display_driver_332rgb_pixelmap_draw.o"
"azrtos_threadx\gx_display_driver_332rgb_pixelmap_rotate.o"
"azrtos_threadx\gx_display_driver_332rgb_setup.o"
"azrtos_threadx\gx_display_driver_565rgb_canvas_blend.o"
"azrtos_threadx\gx_display_driver_565rgb_glyph_1bit_draw.o"
"azrtos_threadx\gx_display_driver_565rgb_horizontal_pixelmap_line_draw.o"
"azrtos_threadx\gx_display_driver_565rgb_jpeg_draw.o"
"azrtos_threadx\gx_display_driver_565rgb_native_color_get.o"
"azrtos_threadx\gx_display_driver_565rgb_pixel_blend.o"
"azrtos_threadx\gx_display_driver_565rgb_png_draw.o"
"azrtos_threadx\gx_display_driver_565rgb_rotated_canvas_blend.o"
"azrtos_threadx\gx_display_driver_565rgb_rotated_glyph_1bit_draw.o"
"azrtos_threadx\gx_display_driver_565rgb_rotated_horizontal_pixelmap_line_draw.o"
"azrtos_threadx\gx_display_driver_565rgb_rotated_jpeg_draw.o"
"azrtos_threadx\gx_display_driver_565rgb_rotated_pixel_blend.o"
"azrtos_threadx\gx_display_driver_565rgb_rotated_png_draw.o"
"azrtos_threadx\gx_display_driver_565rgb_rotated_setup.o"
"azrtos_threadx\gx_display_driver_565rgb_setup.o"
"azrtos_threadx\gx_display_driver_1555xrgb_canvas_blend.o"
"azrtos_threadx\gx_display_driver_1555xrgb_jpeg_draw.o"
"azrtos_threadx\gx_display_driver_1555xrgb_native_color_get.o"
"azrtos_threadx\gx_display_driver_1555xrgb_pixel_blend.o"
"azrtos_threadx\gx_display_driver_1555xrgb_pixelmap_rotate.o"
"azrtos_threadx\gx_display_driver_1555xrgb_png_draw.o"
"azrtos_threadx\gx_display_driver_1555xrgb_setup.o"
"azrtos_threadx\gx_display_driver_4444argb_canvas_blend.o"
"azrtos_threadx\gx_display_driver_4444argb_horizontal_pixelmap_line_draw.o"
"azrtos_threadx\gx_display_driver_4444argb_native_color_get.o"
"azrtos_threadx\gx_display_driver_4444argb_pixel_blend.o"
"azrtos_threadx\gx_display_driver_4444argb_pixelmap_draw.o"
"azrtos_threadx\gx_display_driver_4444argb_pixelmap_rotate.o"
"azrtos_threadx\gx_display_driver_4444argb_setup.o"
"azrtos_threadx\gx_display_driver_arc_clipping_get.o"
"azrtos_threadx\gx_display_driver_generic_aliased_arc_draw.o"
"azrtos_threadx\gx_display_driver_generic_aliased_circle_draw.o"
"azrtos_threadx\gx_display_driver_generic_aliased_ellipse_draw.o"
"azrtos_threadx\gx_display_driver_generic_aliased_filled_circle_draw.o"
"azrtos_threadx\gx_display_driver_generic_aliased_fixed_point_line_draw.o"
"azrtos_threadx\gx_display_driver_generic_aliased_line_draw.o"
"azrtos_threadx\gx_display_driver_generic_aliased_wide_arc_draw.o"
"azrtos_threadx\gx_display_driver_generic_aliased_wide_circle_draw.o"
"azrtos_threadx\gx_display_driver_generic_aliased_wide_ellipse_draw.o"
"azrtos_threadx\gx_display_driver_generic_aliased_wide_line_draw.o"
"azrtos_threadx\gx_display_driver_generic_alphamap_draw.o"
"azrtos_threadx\gx_display_driver_generic_arc_draw.o"
"azrtos_threadx\gx_display_driver_generic_arc_fill.o"
"azrtos_threadx\gx_display_driver_generic_circle_draw.o"
"azrtos_threadx\gx_display_driver_generic_circle_fill.o"
"azrtos_threadx\gx_display_driver_generic_drawing_complete.o"
"azrtos_threadx\gx_display_driver_generic_drawing_initiate.o"
"azrtos_threadx\gx_display_driver_generic_ellipse_draw.o"
"azrtos_threadx\gx_display_driver_generic_ellipse_fill.o"
"azrtos_threadx\gx_display_driver_generic_filled_circle_draw.o"
"azrtos_threadx\gx_display_driver_generic_glyph_4bpp_draw.o"
"azrtos_threadx\gx_display_driver_generic_glyph_8bpp_draw.o"
"azrtos_threadx\gx_display_driver_generic_mouse_cursor_define.o"
"azrtos_threadx\gx_display_driver_generic_mouse_draw.o"
"azrtos_threadx\gx_display_driver_generic_mouse_enable.o"
"azrtos_threadx\gx_display_driver_generic_mouse_position_set.o"
"azrtos_threadx\gx_display_driver_generic_pie_fill.o"
"azrtos_threadx\gx_display_driver_generic_polygon_draw.o"
"azrtos_threadx\gx_display_driver_generic_polygon_fill.o"
"azrtos_threadx\gx_display_driver_generic_rotated_alphamap_draw.o"
"azrtos_threadx\gx_display_driver_generic_rotated_arc_fill.o"
"azrtos_threadx\gx_display_driver_generic_rotated_circle_fill.o"
"azrtos_threadx\gx_display_driver_generic_rotated_ellipse_fill.o"
"azrtos_threadx\gx_display_driver_generic_rotated_glyph_4bit_draw.o"
"azrtos_threadx\gx_display_driver_generic_rotated_glyph_8bit_draw.o"
"azrtos_threadx\gx_display_driver_generic_rotated_pie_fill.o"
"azrtos_threadx\gx_display_driver_generic_rotated_polygon_fill.o"
"azrtos_threadx\gx_display_driver_generic_rotated_wide_line_fill.o"
"azrtos_threadx\gx_display_driver_generic_simple_pie_fill.o"
"azrtos_threadx\gx_display_driver_generic_simple_wide_line_draw.o"
"azrtos_threadx\gx_display_driver_generic_wide_arc_draw.o"
"azrtos_threadx\gx_display_driver_generic_wide_circle_draw.o"
"azrtos_threadx\gx_display_driver_generic_wide_ellipse_draw.o"
"azrtos_threadx\gx_display_driver_generic_wide_line_fill.o"
"azrtos_threadx\gx_display_driver_generic_wide_line_points_calculate.o"
"azrtos_threadx\gx_display_driver_horizontal_line_alpha_draw.o"
"azrtos_threadx\gx_display_driver_monochrome_setup.o"
"azrtos_threadx\gx_display_driver_simple_line_alpha_draw.o"
"azrtos_threadx\gx_display_driver_vertical_line_alpha_draw.o"
"azrtos_threadx\gx_display_font_table_set.o"
"azrtos_threadx\gx_display_language_table_get.o"
"azrtos_threadx\gx_display_language_table_set.o"
"azrtos_threadx\gx_display_pixelmap_table_set.o"
"azrtos_threadx\gx_display_string_get.o"
"azrtos_threadx\gx_display_string_table_get.o"
"azrtos_threadx\gx_display_theme_install.o"
"azrtos_threadx\gx_drop_list_background_draw.o"
"azrtos_threadx\gx_drop_list_close.o"
"azrtos_threadx\gx_drop_list_create.o"
"azrtos_threadx\gx_drop_list_draw.o"
"azrtos_threadx\gx_drop_list_event_process.o"
"azrtos_threadx\gx_drop_list_open.o"
"azrtos_threadx\gx_drop_list_pixelmap_set.o"
"azrtos_threadx\gx_drop_list_popup_get.o"
"azrtos_threadx\gx_horizontal_list_children_position.o"
"azrtos_threadx\gx_horizontal_list_create.o"
"azrtos_threadx\gx_horizontal_list_event_process.o"
"azrtos_threadx\gx_horizontal_list_left_wrap.o"
"azrtos_threadx\gx_horizontal_list_page_index_set.o"
"azrtos_threadx\gx_horizontal_list_right_wrap.o"
"azrtos_threadx\gx_horizontal_list_scroll.o"
"azrtos_threadx\gx_horizontal_list_scroll_info_get.o"
"azrtos_threadx\gx_horizontal_list_selected_index_get.o"
"azrtos_threadx\gx_horizontal_list_selected_set.o"
"azrtos_threadx\gx_horizontal_list_selected_visible.o"
"azrtos_threadx\gx_horizontal_list_selected_widget_get.o"
"azrtos_threadx\gx_horizontal_list_slide_back_check.o"
"azrtos_threadx\gx_horizontal_list_total_columns_set.o"
"azrtos_threadx\gx_horizontal_scrollbar_create.o"
"azrtos_threadx\gx_icon_background_draw.o"
"azrtos_threadx\gx_icon_button_create.o"
"azrtos_threadx\gx_icon_button_draw.o"
"azrtos_threadx\gx_icon_button_pixelmap_set.o"
"azrtos_threadx\gx_icon_create.o"
"azrtos_threadx\gx_icon_draw.o"
"azrtos_threadx\gx_icon_event_process.o"
"azrtos_threadx\gx_icon_pixelmap_set.o"
"azrtos_threadx\gx_icon_pixelmap_update.o"
"azrtos_threadx\gx_image_reader_colorspace_convert.o"
"azrtos_threadx\gx_image_reader_create.o"
"azrtos_threadx\gx_image_reader_image_decode.o"
"azrtos_threadx\gx_image_reader_jpeg_decode.o"
"azrtos_threadx\gx_image_reader_nearest_palette_color_get.o"
"azrtos_threadx\gx_image_reader_palette_set.o"
"azrtos_threadx\gx_image_reader_pixel_read_callback_set.o"
"azrtos_threadx\gx_image_reader_pixel_write_callback_set.o"
"azrtos_threadx\gx_image_reader_png_decode.o"
"azrtos_threadx\gx_image_reader_rle_encode.o"
"azrtos_threadx\gx_image_reader_start.o"
"azrtos_threadx\gx_line_chart_axis_draw.o"
"azrtos_threadx\gx_line_chart_create.o"
"azrtos_threadx\gx_line_chart_data_draw.o"
"azrtos_threadx\gx_line_chart_draw.o"
"azrtos_threadx\gx_line_chart_update.o"
"azrtos_threadx\gx_line_chart_y_scale_calculate.o"
"azrtos_threadx\gx_menu_create.o"
"azrtos_threadx\gx_menu_draw.o"
"azrtos_threadx\gx_menu_event_process.o"
"azrtos_threadx\gx_menu_insert.o"
"azrtos_threadx\gx_menu_position.o"
"azrtos_threadx\gx_menu_remove.o"
"azrtos_threadx\gx_menu_text_draw.o"
"azrtos_threadx\gx_menu_text_offset_set.o"
"azrtos_threadx\gx_monochrome_driver_disabled_button_line_draw.o"
"azrtos_threadx\gx_multi_line_text_button_create.o"
"azrtos_threadx\gx_multi_line_text_button_draw.o"
"azrtos_threadx\gx_multi_line_text_button_event_process.o"
"azrtos_threadx\gx_multi_line_text_button_line_pointers_set.o"
"azrtos_threadx\gx_multi_line_text_button_text_draw.o"
"azrtos_threadx\gx_multi_line_text_button_text_id_set.o"
"azrtos_threadx\gx_multi_line_text_button_text_set.o"
"azrtos_threadx\gx_multi_line_text_input_backspace.o"
"azrtos_threadx\gx_multi_line_text_input_buffer_clear.o"
"azrtos_threadx\gx_multi_line_text_input_buffer_get.o"
"azrtos_threadx\gx_multi_line_text_input_char_insert.o"
"azrtos_threadx\gx_multi_line_text_input_char_remove.o"
"azrtos_threadx\gx_multi_line_text_input_copy.o"
"azrtos_threadx\gx_multi_line_text_input_create.o"
"azrtos_threadx\gx_multi_line_text_input_cursor_pos_calculate.o"
"azrtos_threadx\gx_multi_line_text_input_cursor_pos_get.o"
"azrtos_threadx\gx_multi_line_text_input_cursor_pos_update.o"
"azrtos_threadx\gx_multi_line_text_input_cursor_visible.o"
"azrtos_threadx\gx_multi_line_text_input_cut.o"
"azrtos_threadx\gx_multi_line_text_input_delete.o"
"azrtos_threadx\gx_multi_line_text_input_down_arrow.o"
"azrtos_threadx\gx_multi_line_text_input_draw.o"
"azrtos_threadx\gx_multi_line_text_input_end.o"
"azrtos_threadx\gx_multi_line_text_input_event_process.o"
"azrtos_threadx\gx_multi_line_text_input_fill_color_set.o"
"azrtos_threadx\gx_multi_line_text_input_highlight_rectangle_get.o"
"azrtos_threadx\gx_multi_line_text_input_home.o"
"azrtos_threadx\gx_multi_line_text_input_keydown_process.o"
"azrtos_threadx\gx_multi_line_text_input_left_arrow.o"
"azrtos_threadx\gx_multi_line_text_input_mark_down.o"
"azrtos_threadx\gx_multi_line_text_input_mark_end.o"
"azrtos_threadx\gx_multi_line_text_input_mark_home.o"
"azrtos_threadx\gx_multi_line_text_input_mark_next.o"
"azrtos_threadx\gx_multi_line_text_input_mark_previous.o"
"azrtos_threadx\gx_multi_line_text_input_mark_up.o"
"azrtos_threadx\gx_multi_line_text_input_paste.o"
"azrtos_threadx\gx_multi_line_text_input_right_arrow.o"
"azrtos_threadx\gx_multi_line_text_input_style_add.o"
"azrtos_threadx\gx_multi_line_text_input_style_remove.o"
"azrtos_threadx\gx_multi_line_text_input_style_set.o"
"azrtos_threadx\gx_multi_line_text_input_text_color_set.o"
"azrtos_threadx\gx_multi_line_text_input_text_rectangle_get.o"
"azrtos_threadx\gx_multi_line_text_input_text_select.o"
"azrtos_threadx\gx_multi_line_text_input_text_set.o"
"azrtos_threadx\gx_multi_line_text_input_up_arrow.o"
"azrtos_threadx\gx_multi_line_text_view_create.o"
"azrtos_threadx\gx_multi_line_text_view_display_info_get.o"
"azrtos_threadx\gx_multi_line_text_view_draw.o"
"azrtos_threadx\gx_multi_line_text_view_event_process.o"
"azrtos_threadx\gx_multi_line_text_view_font_set.o"
"azrtos_threadx\gx_multi_line_text_view_line_cache_update.o"
"azrtos_threadx\gx_multi_line_text_view_line_space_set.o"
"azrtos_threadx\gx_multi_line_text_view_scroll.o"
"azrtos_threadx\gx_multi_line_text_view_scroll_info_get.o"
"azrtos_threadx\gx_multi_line_text_view_string_total_rows_compute.o"
"azrtos_threadx\gx_multi_line_text_view_text_color_set.o"
"azrtos_threadx\gx_multi_line_text_view_text_draw.o"
"azrtos_threadx\gx_multi_line_text_view_text_id_set.o"
"azrtos_threadx\gx_multi_line_text_view_text_set.o"
"azrtos_threadx\gx_multi_line_text_view_visible_rows_compute.o"
"azrtos_threadx\gx_multi_line_text_view_whitespace_set.o"
"azrtos_threadx\gx_numeric_pixelmap_prompt_create.o"
"azrtos_threadx\gx_numeric_pixelmap_prompt_format.o"
"azrtos_threadx\gx_numeric_pixelmap_prompt_format_function_set.o"
"azrtos_threadx\gx_numeric_pixelmap_prompt_value_set.o"
"azrtos_threadx\gx_numeric_prompt_create.o"
"azrtos_threadx\gx_numeric_prompt_format.o"
"azrtos_threadx\gx_numeric_prompt_format_function_set.o"
"azrtos_threadx\gx_numeric_prompt_value_set.o"
"azrtos_threadx\gx_numeric_scroll_wheel_create.o"
"azrtos_threadx\gx_numeric_scroll_wheel_range_set.o"
"azrtos_threadx\gx_numeric_scroll_wheel_text_get.o"
"azrtos_threadx\gx_pixelmap_button_create.o"
"azrtos_threadx\gx_pixelmap_button_draw.o"
"azrtos_threadx\gx_pixelmap_button_event_process.o"
"azrtos_threadx\gx_pixelmap_button_pixelmap_set.o"
"azrtos_threadx\gx_pixelmap_button_transparent_detect.o"
"azrtos_threadx\gx_pixelmap_prompt_background_draw.o"
"azrtos_threadx\gx_pixelmap_prompt_create.o"
"azrtos_threadx\gx_pixelmap_prompt_draw.o"
"azrtos_threadx\gx_pixelmap_prompt_pixelmap_set.o"
"azrtos_threadx\gx_pixelmap_slider_create.o"
"azrtos_threadx\gx_pixelmap_slider_draw.o"
"azrtos_threadx\gx_pixelmap_slider_event_process.o"
"azrtos_threadx\gx_pixelmap_slider_pixelmap_set.o"
"azrtos_threadx\gx_pixelmap_slider_pixelmap_update.o"
"azrtos_threadx\gx_popup_list_event_process.o"
"azrtos_threadx\gx_progress_bar_background_draw.o"
"azrtos_threadx\gx_progress_bar_create.o"
"azrtos_threadx\gx_progress_bar_draw.o"
"azrtos_threadx\gx_progress_bar_event_process.o"
"azrtos_threadx\gx_progress_bar_font_set.o"
"azrtos_threadx\gx_progress_bar_info_set.o"
"azrtos_threadx\gx_progress_bar_pixelmap_set.o"
"azrtos_threadx\gx_progress_bar_range_set.o"
"azrtos_threadx\gx_progress_bar_text_color_set.o"
"azrtos_threadx\gx_progress_bar_text_draw.o"
"azrtos_threadx\gx_progress_bar_value_set.o"
"azrtos_threadx\gx_prompt_create.o"
"azrtos_threadx\gx_prompt_draw.o"
"azrtos_threadx\gx_prompt_event_process.o"
"azrtos_threadx\gx_prompt_font_set.o"
"azrtos_threadx\gx_prompt_text_color_set.o"
"azrtos_threadx\gx_prompt_text_draw.o"
"azrtos_threadx\gx_prompt_text_get.o"
"azrtos_threadx\gx_prompt_text_id_set.o"
"azrtos_threadx\gx_prompt_text_set.o"
"azrtos_threadx\gx_radial_progress_bar_anchor_set.o"
"azrtos_threadx\gx_radial_progress_bar_background_draw.o"
"azrtos_threadx\gx_radial_progress_bar_create.o"
"azrtos_threadx\gx_radial_progress_bar_draw.o"
"azrtos_threadx\gx_radial_progress_bar_event_process.o"
"azrtos_threadx\gx_radial_progress_bar_font_set.o"
"azrtos_threadx\gx_radial_progress_bar_info_set.o"
"azrtos_threadx\gx_radial_progress_bar_resize.o"
"azrtos_threadx\gx_radial_progress_bar_size_update.o"
"azrtos_threadx\gx_radial_progress_bar_text_color_set.o"
"azrtos_threadx\gx_radial_progress_bar_text_draw.o"
"azrtos_threadx\gx_radial_progress_bar_value_calculate.o"
"azrtos_threadx\gx_radial_progress_bar_value_set.o"
"azrtos_threadx\gx_radial_slider_anchor_angle_calculate.o"
"azrtos_threadx\gx_radial_slider_anchor_angles_set.o"
"azrtos_threadx\gx_radial_slider_angle_calculate.o"
"azrtos_threadx\gx_radial_slider_angle_set.o"
"azrtos_threadx\gx_radial_slider_animation_set.o"
"azrtos_threadx\gx_radial_slider_animation_start.o"
"azrtos_threadx\gx_radial_slider_animation_update.o"
"azrtos_threadx\gx_radial_slider_create.o"
"azrtos_threadx\gx_radial_slider_draw.o"
"azrtos_threadx\gx_radial_slider_event_process.o"
"azrtos_threadx\gx_radial_slider_info_get.o"
"azrtos_threadx\gx_radial_slider_info_set.o"
"azrtos_threadx\gx_radial_slider_needle_rectangle_calculate.o"
"azrtos_threadx\gx_radial_slider_pixelmap_set.o"
"azrtos_threadx\gx_radio_button_create.o"
"azrtos_threadx\gx_radio_button_draw.o"
"azrtos_threadx\gx_radio_button_pixelmap_set.o"
"azrtos_threadx\gx_rich_text_view_context_peek.o"
"azrtos_threadx\gx_rich_text_view_context_pop.o"
"azrtos_threadx\gx_rich_text_view_context_push.o"
"azrtos_threadx\gx_rich_text_view_context_reset.o"
"azrtos_threadx\gx_rich_text_view_context_restore.o"
"azrtos_threadx\gx_rich_text_view_context_save.o"
"azrtos_threadx\gx_rich_text_view_create.o"
"azrtos_threadx\gx_rich_text_view_draw.o"
"azrtos_threadx\gx_rich_text_view_fonts_set.o"
"azrtos_threadx\gx_rich_text_view_line_info_get.o"
"azrtos_threadx\gx_rich_text_view_scroll_info_get.o"
"azrtos_threadx\gx_rich_text_view_tag_enter.o"
"azrtos_threadx\gx_rich_text_view_text_draw.o"
"azrtos_threadx\gx_rich_text_view_text_total_height_calculate.o"
"azrtos_threadx\gx_screen_stack_create.o"
"azrtos_threadx\gx_screen_stack_pop.o"
"azrtos_threadx\gx_screen_stack_push.o"
"azrtos_threadx\gx_screen_stack_reset.o"
"azrtos_threadx\gx_scroll_thumb_create.o"
"azrtos_threadx\gx_scroll_thumb_draw.o"
"azrtos_threadx\gx_scroll_thumb_event_process.o"
"azrtos_threadx\gx_scroll_thumb_shift_limit.o"
"azrtos_threadx\gx_scroll_wheel_create.o"
"azrtos_threadx\gx_scroll_wheel_event_process.o"
"azrtos_threadx\gx_scroll_wheel_gradient_alpha_set.o"
"azrtos_threadx\gx_scroll_wheel_gradient_create.o"
"azrtos_threadx\gx_scroll_wheel_row_height_set.o"
"azrtos_threadx\gx_scroll_wheel_scroll.o"
"azrtos_threadx\gx_scroll_wheel_selected_background_set.o"
"azrtos_threadx\gx_scroll_wheel_selected_get.o"
"azrtos_threadx\gx_scroll_wheel_selected_row_calculate.o"
"azrtos_threadx\gx_scroll_wheel_selected_set.o"
"azrtos_threadx\gx_scroll_wheel_speed_set.o"
"azrtos_threadx\gx_scroll_wheel_total_rows_set.o"
"azrtos_threadx\gx_scrollbar_draw.o"
"azrtos_threadx\gx_scrollbar_event_process.o"
"azrtos_threadx\gx_scrollbar_limit_check.o"
"azrtos_threadx\gx_scrollbar_reset.o"
"azrtos_threadx\gx_scrollbar_size_update.o"
"azrtos_threadx\gx_scrollbar_thumb_position_calculate.o"
"azrtos_threadx\gx_scrollbar_value_calculate.o"
"azrtos_threadx\gx_scrollbar_value_set.o"
"azrtos_threadx\gx_single_line_text_input_backspace.o"
"azrtos_threadx\gx_single_line_text_input_buffer_clear.o"
"azrtos_threadx\gx_single_line_text_input_buffer_get.o"
"azrtos_threadx\gx_single_line_text_input_character_delete.o"
"azrtos_threadx\gx_single_line_text_input_character_insert.o"
"azrtos_threadx\gx_single_line_text_input_copy.o"
"azrtos_threadx\gx_single_line_text_input_create.o"
"azrtos_threadx\gx_single_line_text_input_cut.o"
"azrtos_threadx\gx_single_line_text_input_draw.o"
"azrtos_threadx\gx_single_line_text_input_draw_position_get.o"
"azrtos_threadx\gx_single_line_text_input_end.o"
"azrtos_threadx\gx_single_line_text_input_event_process.o"
"azrtos_threadx\gx_single_line_text_input_fill_color_set.o"
"azrtos_threadx\gx_single_line_text_input_home.o"
"azrtos_threadx\gx_single_line_text_input_keydown_process.o"
"azrtos_threadx\gx_single_line_text_input_left_arrow.o"
"azrtos_threadx\gx_single_line_text_input_mark_end.o"
"azrtos_threadx\gx_single_line_text_input_mark_home.o"
"azrtos_threadx\gx_single_line_text_input_mark_next.o"
"azrtos_threadx\gx_single_line_text_input_mark_previous.o"
"azrtos_threadx\gx_single_line_text_input_paste.o"
"azrtos_threadx\gx_single_line_text_input_position_get.o"
"azrtos_threadx\gx_single_line_text_input_position_update.o"
"azrtos_threadx\gx_single_line_text_input_right_arrow.o"
"azrtos_threadx\gx_single_line_text_input_style_add.o"
"azrtos_threadx\gx_single_line_text_input_style_remove.o"
"azrtos_threadx\gx_single_line_text_input_style_set.o"
"azrtos_threadx\gx_single_line_text_input_text_color_set.o"
"azrtos_threadx\gx_single_line_text_input_text_rectangle_get.o"
"azrtos_threadx\gx_single_line_text_input_text_select.o"
"azrtos_threadx\gx_single_line_text_input_text_set.o"
"azrtos_threadx\gx_slider_create.o"
"azrtos_threadx\gx_slider_draw.o"
"azrtos_threadx\gx_slider_event_process.o"
"azrtos_threadx\gx_slider_info_set.o"
"azrtos_threadx\gx_slider_needle_draw.o"
"azrtos_threadx\gx_slider_needle_position_get.o"
"azrtos_threadx\gx_slider_tickmarks_draw.o"
"azrtos_threadx\gx_slider_travel_get.o"
"azrtos_threadx\gx_slider_value_calculate.o"
"azrtos_threadx\gx_slider_value_set.o"
"azrtos_threadx\gx_sprite_create.o"
"azrtos_threadx\gx_sprite_current_frame_set.o"
"azrtos_threadx\gx_sprite_draw.o"
"azrtos_threadx\gx_sprite_event_process.o"
"azrtos_threadx\gx_sprite_frame_list_set.o"
"azrtos_threadx\gx_sprite_start.o"
"azrtos_threadx\gx_sprite_stop.o"
"azrtos_threadx\gx_sprite_update.o"
"azrtos_threadx\gx_string_scroll_wheel_create.o"
"azrtos_threadx\gx_string_scroll_wheel_event_process.o"
"azrtos_threadx\gx_string_scroll_wheel_string_id_list_set.o"
"azrtos_threadx\gx_string_scroll_wheel_string_list_set.o"
"azrtos_threadx\gx_string_scroll_wheel_text_get.o"
"azrtos_threadx\gx_system_active_language_set.o"
"azrtos_threadx\gx_system_all_canvas_dirty.o"
"azrtos_threadx\gx_system_all_views_free.o"
"azrtos_threadx\gx_system_animation_free.o"
"azrtos_threadx\gx_system_animation_get.o"
"azrtos_threadx\gx_system_bidi_text_disable.o"
"azrtos_threadx\gx_system_bidi_text_enable.o"
"azrtos_threadx\gx_system_canvas_refresh.o"
"azrtos_threadx\gx_system_clipboard_get.o"
"azrtos_threadx\gx_system_clipboard_put.o"
"azrtos_threadx\gx_system_dirty_list_remove.o"
"azrtos_threadx\gx_system_dirty_list_trim.o"
"azrtos_threadx\gx_system_dirty_mark.o"
"azrtos_threadx\gx_system_dirty_partial_add.o"
"azrtos_threadx\gx_system_draw_context_get.o"
"azrtos_threadx\gx_system_error_process.o"
"azrtos_threadx\gx_system_event_dispatch.o"
"azrtos_threadx\gx_system_event_fold.o"
"azrtos_threadx\gx_system_event_remove.o"
"azrtos_threadx\gx_system_event_send.o"
"azrtos_threadx\gx_system_focus_claim.o"
"azrtos_threadx\gx_system_font_4bpp.o"
"azrtos_threadx\gx_system_font_8bpp.o"
"azrtos_threadx\gx_system_font_mono.o"
"azrtos_threadx\gx_system_free_view_get.o"
"azrtos_threadx\gx_system_initialize.o"
"azrtos_threadx\gx_system_input_capture.o"
"azrtos_threadx\gx_system_input_release.o"
"azrtos_threadx\gx_system_language_table_get.o"
"azrtos_threadx\gx_system_language_table_set.o"
"azrtos_threadx\gx_system_lock.o"
"azrtos_threadx\gx_system_memory_allocator_set.o"
"azrtos_threadx\gx_system_pen_configure.o"
"azrtos_threadx\gx_system_pen_flick_test.o"
"azrtos_threadx\gx_system_pen_speed_init.o"
"azrtos_threadx\gx_system_pen_speed_update.o"
"azrtos_threadx\gx_system_private_string.o"
"azrtos_threadx\gx_system_root_view_add.o"
"azrtos_threadx\gx_system_rtos_bind.o"
"azrtos_threadx\gx_system_screen_stack_create.o"
"azrtos_threadx\gx_system_screen_stack_get.o"
"azrtos_threadx\gx_system_screen_stack_pop.o"
"azrtos_threadx\gx_system_screen_stack_push.o"
"azrtos_threadx\gx_system_screen_stack_reset.o"
"azrtos_threadx\gx_system_scroll_appearance_get.o"
"azrtos_threadx\gx_system_scroll_appearance_set.o"
"azrtos_threadx\gx_system_start.o"
"azrtos_threadx\gx_system_string_get.o"
"azrtos_threadx\gx_system_string_table_get.o"
"azrtos_threadx\gx_system_string_width_get.o"
"azrtos_threadx\gx_system_text_render_style_set.o"
"azrtos_threadx\gx_system_thread_entry.o"
"azrtos_threadx\gx_system_timer_expiration.o"
"azrtos_threadx\gx_system_timer_start.o"
"azrtos_threadx\gx_system_timer_stop.o"
"azrtos_threadx\gx_system_timer_update.o"
"azrtos_threadx\gx_system_top_root_find.o"
"azrtos_threadx\gx_system_top_widget_find.o"
"azrtos_threadx\gx_system_unlock.o"
"azrtos_threadx\gx_system_version_string_get.o"
"azrtos_threadx\gx_system_view_add.o"
"azrtos_threadx\gx_system_view_fold.o"
"azrtos_threadx\gx_system_view_split.o"
"azrtos_threadx\gx_system_views_free.o"
"azrtos_threadx\gx_system_views_update.o"
"azrtos_threadx\gx_system_widget_find.o"
"azrtos_threadx\gx_text_button_create.o"
"azrtos_threadx\gx_text_button_draw.o"
"azrtos_threadx\gx_text_button_event_process.o"
"azrtos_threadx\gx_text_button_font_set.o"
"azrtos_threadx\gx_text_button_text_color_set.o"
"azrtos_threadx\gx_text_button_text_draw.o"
"azrtos_threadx\gx_text_button_text_get.o"
"azrtos_threadx\gx_text_button_text_id_set.o"
"azrtos_threadx\gx_text_button_text_set.o"
"azrtos_threadx\gx_text_input_cursor_blink_interval_set.o"
"azrtos_threadx\gx_text_input_cursor_dirty_rectangle_get.o"
"azrtos_threadx\gx_text_input_cursor_draw.o"
"azrtos_threadx\gx_text_input_cursor_height_set.o"
"azrtos_threadx\gx_text_input_cursor_width_set.o"
"azrtos_threadx\gx_text_scroll_wheel_callback_set.o"
"azrtos_threadx\gx_text_scroll_wheel_create.o"
"azrtos_threadx\gx_text_scroll_wheel_draw.o"
"azrtos_threadx\gx_text_scroll_wheel_dynamic_bidi_text_delete.o"
"azrtos_threadx\gx_text_scroll_wheel_event_process.o"
"azrtos_threadx\gx_text_scroll_wheel_font_set.o"
"azrtos_threadx\gx_text_scroll_wheel_text_color_set.o"
"azrtos_threadx\gx_touch_driver_generic_resistive.o"
"azrtos_threadx\gx_tree_view_create.o"
"azrtos_threadx\gx_tree_view_draw.o"
"azrtos_threadx\gx_tree_view_event_process.o"
"azrtos_threadx\gx_tree_view_indentation_set.o"
"azrtos_threadx\gx_tree_view_position.o"
"azrtos_threadx\gx_tree_view_root_line_color_set.o"
"azrtos_threadx\gx_tree_view_root_pixelmap_set.o"
"azrtos_threadx\gx_tree_view_scroll.o"
"azrtos_threadx\gx_tree_view_scroll_info_get.o"
"azrtos_threadx\gx_tree_view_selected_get.o"
"azrtos_threadx\gx_tree_view_selected_set.o"
"azrtos_threadx\gx_utility_1bpp_pixelmap_resize.o"
"azrtos_threadx\gx_utility_1bpp_pixelmap_rotate.o"
"azrtos_threadx\gx_utility_4bpp_pixelmap_resize.o"
"azrtos_threadx\gx_utility_4bpp_pixelmap_rotate.o"
"azrtos_threadx\gx_utility_8bpp_pixelmap_resize.o"
"azrtos_threadx\gx_utility_8bpp_pixelmap_rotate.o"
"azrtos_threadx\gx_utility_16bpp_pixelmap_resize.o"
"azrtos_threadx\gx_utility_32argb_pixelmap_resize.o"
"azrtos_threadx\gx_utility_32argb_pixelmap_rotate.o"
"azrtos_threadx\gx_utility_332rgb_pixelmap_rotate.o"
"azrtos_threadx\gx_utility_565rgb_pixelmap_rotate.o"
"azrtos_threadx\gx_utility_1555xrgb_pixelmap_resize.o"
"azrtos_threadx\gx_utility_1555xrgb_pixelmap_rotate.o"
"azrtos_threadx\gx_utility_4444argb_pixelmap_resize.o"
"azrtos_threadx\gx_utility_4444argb_pixelmap_rotate.o"
"azrtos_threadx\gx_utility_alphamap_create.o"
"azrtos_threadx\gx_utility_bidi_arabic_shaping.o"
"azrtos_threadx\gx_utility_bidi_bracket_pair_get.o"
"azrtos_threadx\gx_utility_bidi_character_type_get.o"
"azrtos_threadx\gx_utility_bidi_mirroring_get.o"
"azrtos_threadx\gx_utility_bidi_paragraph_reorder.o"
"azrtos_threadx\gx_utility_bidi_resolved_text_info_delete.o"
"azrtos_threadx\gx_utility_canvas_to_bmp.o"
"azrtos_threadx\gx_utility_circle_point_get.o"
"azrtos_threadx\gx_utility_easing_function_calculate.o"
"azrtos_threadx\gx_utility_gradient_create.o"
"azrtos_threadx\gx_utility_gradient_delete.o"
"azrtos_threadx\gx_utility_ltoa.o"
"azrtos_threadx\gx_utility_math_acos.o"
"azrtos_threadx\gx_utility_math_asin.o"
"azrtos_threadx\gx_utility_math_cos.o"
"azrtos_threadx\gx_utility_math_sin.o"
"azrtos_threadx\gx_utility_math_sqrt.o"
"azrtos_threadx\gx_utility_pixelmap_resize.o"
"azrtos_threadx\gx_utility_pixelmap_rotate.o"
"azrtos_threadx\gx_utility_pixelmap_simple_rotate.o"
"azrtos_threadx\gx_utility_rectangle_center.o"
"azrtos_threadx\gx_utility_rectangle_center_find.o"
"azrtos_threadx\gx_utility_rectangle_combine.o"
"azrtos_threadx\gx_utility_rectangle_compare.o"
"azrtos_threadx\gx_utility_rectangle_define.o"
"azrtos_threadx\gx_utility_rectangle_inside_detect.o"
"azrtos_threadx\gx_utility_rectangle_overlap_detect.o"
"azrtos_threadx\gx_utility_rectangle_point_detect.o"
"azrtos_threadx\gx_utility_rectangle_resize.o"
"azrtos_threadx\gx_utility_rectangle_shift.o"
"azrtos_threadx\gx_utility_string_compare.o"
"azrtos_threadx\gx_utility_string_length_check.o"
"azrtos_threadx\gx_utility_string_to_alphamap.o"
"azrtos_threadx\gx_utility_thai_glyph_shaping.o"
"azrtos_threadx\gx_utility_unicode_to_utf8.o"
"azrtos_threadx\gx_utility_utf8_string_backward_character_length_get.o"
"azrtos_threadx\gx_utility_utf8_string_character_get.o"
"azrtos_threadx\gx_vertical_list_children_position.o"
"azrtos_threadx\gx_vertical_list_create.o"
"azrtos_threadx\gx_vertical_list_down_wrap.o"
"azrtos_threadx\gx_vertical_list_event_process.o"
"azrtos_threadx\gx_vertical_list_page_index_set.o"
"azrtos_threadx\gx_vertical_list_scroll.o"
"azrtos_threadx\gx_vertical_list_scroll_info_get.o"
"azrtos_threadx\gx_vertical_list_selected_index_get.o"
"azrtos_threadx\gx_vertical_list_selected_set.o"
"azrtos_threadx\gx_vertical_list_selected_visible.o"
"azrtos_threadx\gx_vertical_list_selected_widget_get.o"
"azrtos_threadx\gx_vertical_list_slide_back_check.o"
"azrtos_threadx\gx_vertical_list_total_rows_set.o"
"azrtos_threadx\gx_vertical_list_up_wrap.o"
"azrtos_threadx\gx_vertical_scrollbar_create.o"
"azrtos_threadx\gx_widget_allocate.o"
"azrtos_threadx\gx_widget_attach.o"
"azrtos_threadx\gx_widget_back_attach.o"
"azrtos_threadx\gx_widget_back_link.o"
"azrtos_threadx\gx_widget_back_move.o"
"azrtos_threadx\gx_widget_background_draw.o"
"azrtos_threadx\gx_widget_block_move.o"
"azrtos_threadx\gx_widget_border_draw.o"
"azrtos_threadx\gx_widget_border_style_set.o"
"azrtos_threadx\gx_widget_border_width_get.o"
"azrtos_threadx\gx_widget_canvas_get.o"
"azrtos_threadx\gx_widget_child_clipping_update.o"
"azrtos_threadx\gx_widget_child_detect.o"
"azrtos_threadx\gx_widget_child_focus_assign.o"
"azrtos_threadx\gx_widget_children_draw.o"
"azrtos_threadx\gx_widget_children_event_process.o"
"azrtos_threadx\gx_widget_client_get.o"
"azrtos_threadx\gx_widget_client_index_get.o"
"azrtos_threadx\gx_widget_clipping_update.o"
"azrtos_threadx\gx_widget_color_get.o"
"azrtos_threadx\gx_widget_context_fill_set.o"
"azrtos_threadx\gx_widget_create.o"
"azrtos_threadx\gx_widget_created_test.o"
"azrtos_threadx\gx_widget_delete.o"
"azrtos_threadx\gx_widget_detach.o"
"azrtos_threadx\gx_widget_draw.o"
"azrtos_threadx\gx_widget_draw_set.o"
"azrtos_threadx\gx_widget_event_generate.o"
"azrtos_threadx\gx_widget_event_process.o"
"azrtos_threadx\gx_widget_event_process_set.o"
"azrtos_threadx\gx_widget_event_to_parent.o"
"azrtos_threadx\gx_widget_fill_color_set.o"
"azrtos_threadx\gx_widget_find.o"
"azrtos_threadx\gx_widget_first_child_get.o"
"azrtos_threadx\gx_widget_first_client_child_get.o"
"azrtos_threadx\gx_widget_focus_next.o"
"azrtos_threadx\gx_widget_focus_previous.o"
"azrtos_threadx\gx_widget_font_get.o"
"azrtos_threadx\gx_widget_free.o"
"azrtos_threadx\gx_widget_front_move.o"
"azrtos_threadx\gx_widget_height_get.o"
"azrtos_threadx\gx_widget_hide.o"
"azrtos_threadx\gx_widget_last_child_get.o"
"azrtos_threadx\gx_widget_last_client_child_get.o"
"azrtos_threadx\gx_widget_link.o"
"azrtos_threadx\gx_widget_nav_order_initialize.o"
"azrtos_threadx\gx_widget_next_client_child_get.o"
"azrtos_threadx\gx_widget_next_sibling_get.o"
"azrtos_threadx\gx_widget_parent_get.o"
"azrtos_threadx\gx_widget_pixelmap_get.o"
"azrtos_threadx\gx_widget_previous_sibling_get.o"
"azrtos_threadx\gx_widget_resize.o"
"azrtos_threadx\gx_widget_scroll_shift.o"
"azrtos_threadx\gx_widget_shift.o"
"azrtos_threadx\gx_widget_show.o"
"azrtos_threadx\gx_widget_status_add.o"
"azrtos_threadx\gx_widget_status_get.o"
"azrtos_threadx\gx_widget_status_remove.o"
"azrtos_threadx\gx_widget_status_test.o"
"azrtos_threadx\gx_widget_string_get.o"
"azrtos_threadx\gx_widget_style_add.o"
"azrtos_threadx\gx_widget_style_get.o"
"azrtos_threadx\gx_widget_style_remove.o"
"azrtos_threadx\gx_widget_style_set.o"
"azrtos_threadx\gx_widget_text_blend.o"
"azrtos_threadx\gx_widget_text_draw.o"
"azrtos_threadx\gx_widget_text_id_draw.o"
"azrtos_threadx\gx_widget_top_visible_child_find.o"
"azrtos_threadx\gx_widget_transparent_pixelmap_detect.o"
"azrtos_threadx\gx_widget_type_find.o"
"azrtos_threadx\gx_widget_unlink.o"
"azrtos_threadx\gx_widget_width_get.o"
"azrtos_threadx\gx_window_background_draw.o"
"azrtos_threadx\gx_window_border_draw.o"
"azrtos_threadx\gx_window_client_height_get.o"
"azrtos_threadx\gx_window_client_scroll.o"
"azrtos_threadx\gx_window_client_width_get.o"
"azrtos_threadx\gx_window_close.o"
"azrtos_threadx\gx_window_create.o"
"azrtos_threadx\gx_window_draw.o"
"azrtos_threadx\gx_window_event_process.o"
"azrtos_threadx\gx_window_execute.o"
"azrtos_threadx\gx_window_root_create.o"
"azrtos_threadx\gx_window_root_delete.o"
"azrtos_threadx\gx_window_root_event_process.o"
"azrtos_threadx\gx_window_root_find.o"
"azrtos_threadx\gx_window_scroll.o"
"azrtos_threadx\gx_window_scroll_info_get.o"
"azrtos_threadx\gx_window_scrollbar_find.o"
"azrtos_threadx\gx_window_view_update_detect.o"
"azrtos_threadx\gx_window_wallpaper_get.o"
"azrtos_threadx\gx_window_wallpaper_set.o"
"azrtos_threadx\gxe_accordion_menu_create.o"
"azrtos_threadx\gxe_accordion_menu_event_process.o"
"azrtos_threadx\gxe_accordion_menu_position.o"
"azrtos_threadx\gxe_animation_canvas_define.o"
"azrtos_threadx\gxe_animation_create.o"
"azrtos_threadx\gxe_animation_drag_disable.o"
"azrtos_threadx\gxe_animation_drag_enable.o"
"azrtos_threadx\gxe_animation_landing_speed_set.o"
"azrtos_threadx\gxe_animation_start.o"
"azrtos_threadx\gxe_animation_stop.o"
"azrtos_threadx\gxe_binres_language_count_get.o"
"azrtos_threadx\gxe_binres_language_info_load.o"
"azrtos_threadx\gxe_binres_language_table_load.o"
"azrtos_threadx\gxe_binres_theme_load.o"
"azrtos_threadx\gxe_brush_default.o"
"azrtos_threadx\gxe_brush_define.o"
"azrtos_threadx\gxe_button_create.o"
"azrtos_threadx\gxe_button_deselect.o"
"azrtos_threadx\gxe_button_event_process.o"
"azrtos_threadx\gxe_button_select.o"
"azrtos_threadx\gxe_canvas_alpha_set.o"
"azrtos_threadx\gxe_canvas_arc_draw.o"
"azrtos_threadx\gxe_canvas_block_move.o"
"azrtos_threadx\gxe_canvas_circle_draw.o"
"azrtos_threadx\gxe_canvas_create.o"
"azrtos_threadx\gxe_canvas_delete.o"
"azrtos_threadx\gxe_canvas_drawing_complete.o"
"azrtos_threadx\gxe_canvas_drawing_initiate.o"
"azrtos_threadx\gxe_canvas_ellipse_draw.o"
"azrtos_threadx\gxe_canvas_hardware_layer_bind.o"
"azrtos_threadx\gxe_canvas_hide.o"
"azrtos_threadx\gxe_canvas_line_draw.o"
"azrtos_threadx\gxe_canvas_memory_define.o"
"azrtos_threadx\gxe_canvas_mouse_define.o"
"azrtos_threadx\gxe_canvas_mouse_hide.o"
"azrtos_threadx\gxe_canvas_mouse_show.o"
"azrtos_threadx\gxe_canvas_offset_set.o"
"azrtos_threadx\gxe_canvas_pie_draw.o"
"azrtos_threadx\gxe_canvas_pixel_draw.o"
"azrtos_threadx\gxe_canvas_pixelmap_blend.o"
"azrtos_threadx\gxe_canvas_pixelmap_draw.o"
"azrtos_threadx\gxe_canvas_pixelmap_get.o"
"azrtos_threadx\gxe_canvas_pixelmap_rotate.o"
"azrtos_threadx\gxe_canvas_pixelmap_tile.o"
"azrtos_threadx\gxe_canvas_polygon_draw.o"
"azrtos_threadx\gxe_canvas_rectangle_draw.o"
"azrtos_threadx\gxe_canvas_rotated_text_draw.o"
"azrtos_threadx\gxe_canvas_shift.o"
"azrtos_threadx\gxe_canvas_show.o"
"azrtos_threadx\gxe_canvas_text_draw.o"
"azrtos_threadx\gxe_checkbox_create.o"
"azrtos_threadx\gxe_checkbox_event_process.o"
"azrtos_threadx\gxe_checkbox_pixelmap_set.o"
"azrtos_threadx\gxe_checkbox_select.o"
"azrtos_threadx\gxe_circular_gauge_angle_get.o"
"azrtos_threadx\gxe_circular_gauge_angle_set.o"
"azrtos_threadx\gxe_circular_gauge_animation_set.o"
"azrtos_threadx\gxe_circular_gauge_create.o"
"azrtos_threadx\gxe_circular_gauge_event_process.o"
"azrtos_threadx\gxe_context_brush_default.o"
"azrtos_threadx\gxe_context_brush_define.o"
"azrtos_threadx\gxe_context_brush_get.o"
"azrtos_threadx\gxe_context_brush_pattern_set.o"
"azrtos_threadx\gxe_context_brush_set.o"
"azrtos_threadx\gxe_context_brush_style_set.o"
"azrtos_threadx\gxe_context_brush_width_set.o"
"azrtos_threadx\gxe_context_color_get.o"
"azrtos_threadx\gxe_context_fill_color_set.o"
"azrtos_threadx\gxe_context_font_get.o"
"azrtos_threadx\gxe_context_font_set.o"
"azrtos_threadx\gxe_context_line_color_set.o"
"azrtos_threadx\gxe_context_pixelmap_get.o"
"azrtos_threadx\gxe_context_pixelmap_set.o"
"azrtos_threadx\gxe_context_raw_brush_define.o"
"azrtos_threadx\gxe_context_raw_fill_color_set.o"
"azrtos_threadx\gxe_context_raw_line_color_set.o"
"azrtos_threadx\gxe_context_string_get.o"
"azrtos_threadx\gxe_display_active_language_set.o"
"azrtos_threadx\gxe_display_color_set.o"
"azrtos_threadx\gxe_display_color_table_set.o"
"azrtos_threadx\gxe_display_create.o"
"azrtos_threadx\gxe_display_delete.o"
"azrtos_threadx\gxe_display_font_table_set.o"
"azrtos_threadx\gxe_display_language_table_get.o"
"azrtos_threadx\gxe_display_language_table_set.o"
"azrtos_threadx\gxe_display_pixelmap_table_set.o"
"azrtos_threadx\gxe_display_string_get.o"
"azrtos_threadx\gxe_display_string_table_get.o"
"azrtos_threadx\gxe_display_theme_install.o"
"azrtos_threadx\gxe_drop_list_close.o"
"azrtos_threadx\gxe_drop_list_create.o"
"azrtos_threadx\gxe_drop_list_event_process.o"
"azrtos_threadx\gxe_drop_list_open.o"
"azrtos_threadx\gxe_drop_list_pixelmap_set.o"
"azrtos_threadx\gxe_drop_list_popup_get.o"
"azrtos_threadx\gxe_horizontal_list_children_position.o"
"azrtos_threadx\gxe_horizontal_list_create.o"
"azrtos_threadx\gxe_horizontal_list_event_process.o"
"azrtos_threadx\gxe_horizontal_list_page_index_set.o"
"azrtos_threadx\gxe_horizontal_list_selected_index_get.o"
"azrtos_threadx\gxe_horizontal_list_selected_set.o"
"azrtos_threadx\gxe_horizontal_list_selected_widget_get.o"
"azrtos_threadx\gxe_horizontal_list_total_columns_set.o"
"azrtos_threadx\gxe_horizontal_scrollbar_create.o"
"azrtos_threadx\gxe_icon_button_create.o"
"azrtos_threadx\gxe_icon_button_pixelmap_set.o"
"azrtos_threadx\gxe_icon_create.o"
"azrtos_threadx\gxe_icon_event_process.o"
"azrtos_threadx\gxe_icon_pixelmap_set.o"
"azrtos_threadx\gxe_image_reader_create.o"
"azrtos_threadx\gxe_image_reader_palette_set.o"
"azrtos_threadx\gxe_image_reader_start.o"
"azrtos_threadx\gxe_line_chart_create.o"
"azrtos_threadx\gxe_line_chart_update.o"
"azrtos_threadx\gxe_line_chart_y_scale_calculate.o"
"azrtos_threadx\gxe_menu_create.o"
"azrtos_threadx\gxe_menu_event_process.o"
"azrtos_threadx\gxe_menu_insert.o"
"azrtos_threadx\gxe_menu_remove.o"
"azrtos_threadx\gxe_menu_text_offset_set.o"
"azrtos_threadx\gxe_multi_line_text_button_create.o"
"azrtos_threadx\gxe_multi_line_text_button_event_process.o"
"azrtos_threadx\gxe_multi_line_text_button_text_id_set.o"
"azrtos_threadx\gxe_multi_line_text_button_text_set.o"
"azrtos_threadx\gxe_multi_line_text_input_backspace.o"
"azrtos_threadx\gxe_multi_line_text_input_buffer_clear.o"
"azrtos_threadx\gxe_multi_line_text_input_buffer_get.o"
"azrtos_threadx\gxe_multi_line_text_input_char_insert.o"
"azrtos_threadx\gxe_multi_line_text_input_create.o"
"azrtos_threadx\gxe_multi_line_text_input_cursor_pos_get.o"
"azrtos_threadx\gxe_multi_line_text_input_delete.o"
"azrtos_threadx\gxe_multi_line_text_input_down_arrow.o"
"azrtos_threadx\gxe_multi_line_text_input_end.o"
"azrtos_threadx\gxe_multi_line_text_input_event_process.o"
"azrtos_threadx\gxe_multi_line_text_input_fill_color_set.o"
"azrtos_threadx\gxe_multi_line_text_input_home.o"
"azrtos_threadx\gxe_multi_line_text_input_left_arrow.o"
"azrtos_threadx\gxe_multi_line_text_input_right_arrow.o"
"azrtos_threadx\gxe_multi_line_text_input_style_add.o"
"azrtos_threadx\gxe_multi_line_text_input_style_remove.o"
"azrtos_threadx\gxe_multi_line_text_input_style_set.o"
"azrtos_threadx\gxe_multi_line_text_input_text_color_set.o"
"azrtos_threadx\gxe_multi_line_text_input_text_select.o"
"azrtos_threadx\gxe_multi_line_text_input_text_set.o"
"azrtos_threadx\gxe_multi_line_text_input_up_arrow.o"
"azrtos_threadx\gxe_multi_line_text_view_create.o"
"azrtos_threadx\gxe_multi_line_text_view_event_process.o"
"azrtos_threadx\gxe_multi_line_text_view_font_set.o"
"azrtos_threadx\gxe_multi_line_text_view_line_space_set.o"
"azrtos_threadx\gxe_multi_line_text_view_scroll_info_get.o"
"azrtos_threadx\gxe_multi_line_text_view_text_color_set.o"
"azrtos_threadx\gxe_multi_line_text_view_text_id_set.o"
"azrtos_threadx\gxe_multi_line_text_view_text_set.o"
"azrtos_threadx\gxe_multi_line_text_view_whitespace_set.o"
"azrtos_threadx\gxe_numeric_pixelmap_prompt_create.o"
"azrtos_threadx\gxe_numeric_pixelmap_prompt_format_function_set.o"
"azrtos_threadx\gxe_numeric_pixelmap_prompt_value_set.o"
"azrtos_threadx\gxe_numeric_prompt_create.o"
"azrtos_threadx\gxe_numeric_prompt_format_function_set.o"
"azrtos_threadx\gxe_numeric_prompt_value_set.o"
"azrtos_threadx\gxe_numeric_scroll_wheel_create.o"
"azrtos_threadx\gxe_numeric_scroll_wheel_range_set.o"
"azrtos_threadx\gxe_pixelmap_button_create.o"
"azrtos_threadx\gxe_pixelmap_button_event_process.o"
"azrtos_threadx\gxe_pixelmap_button_pixelmap_set.o"
"azrtos_threadx\gxe_pixelmap_prompt_create.o"
"azrtos_threadx\gxe_pixelmap_prompt_pixelmap_set.o"
"azrtos_threadx\gxe_pixelmap_slider_create.o"
"azrtos_threadx\gxe_pixelmap_slider_event_process.o"
"azrtos_threadx\gxe_pixelmap_slider_pixelmap_set.o"
"azrtos_threadx\gxe_progress_bar_create.o"
"azrtos_threadx\gxe_progress_bar_event_process.o"
"azrtos_threadx\gxe_progress_bar_font_set.o"
"azrtos_threadx\gxe_progress_bar_info_set.o"
"azrtos_threadx\gxe_progress_bar_pixelmap_set.o"
"azrtos_threadx\gxe_progress_bar_range_set.o"
"azrtos_threadx\gxe_progress_bar_text_color_set.o"
"azrtos_threadx\gxe_progress_bar_value_set.o"
"azrtos_threadx\gxe_prompt_create.o"
"azrtos_threadx\gxe_prompt_event_process.o"
"azrtos_threadx\gxe_prompt_font_set.o"
"azrtos_threadx\gxe_prompt_text_color_set.o"
"azrtos_threadx\gxe_prompt_text_get.o"
"azrtos_threadx\gxe_prompt_text_id_set.o"
"azrtos_threadx\gxe_prompt_text_set.o"
"azrtos_threadx\gxe_radial_progress_bar_anchor_set.o"
"azrtos_threadx\gxe_radial_progress_bar_create.o"
"azrtos_threadx\gxe_radial_progress_bar_event_process.o"
"azrtos_threadx\gxe_radial_progress_bar_font_set.o"
"azrtos_threadx\gxe_radial_progress_bar_info_set.o"
"azrtos_threadx\gxe_radial_progress_bar_text_color_set.o"
"azrtos_threadx\gxe_radial_progress_bar_value_set.o"
"azrtos_threadx\gxe_radial_slider_anchor_angles_set.o"
"azrtos_threadx\gxe_radial_slider_angle_set.o"
"azrtos_threadx\gxe_radial_slider_animation_set.o"
"azrtos_threadx\gxe_radial_slider_animation_start.o"
"azrtos_threadx\gxe_radial_slider_create.o"
"azrtos_threadx\gxe_radial_slider_event_process.o"
"azrtos_threadx\gxe_radial_slider_info_get.o"
"azrtos_threadx\gxe_radial_slider_info_set.o"
"azrtos_threadx\gxe_radial_slider_pixelmap_set.o"
"azrtos_threadx\gxe_radio_button_create.o"
"azrtos_threadx\gxe_radio_button_pixelmap_set.o"
"azrtos_threadx\gxe_rich_text_view_create.o"
"azrtos_threadx\gxe_rich_text_view_fonts_set.o"
"azrtos_threadx\gxe_screen_stack_create.o"
"azrtos_threadx\gxe_screen_stack_pop.o"
"azrtos_threadx\gxe_screen_stack_push.o"
"azrtos_threadx\gxe_screen_stack_reset.o"
"azrtos_threadx\gxe_scroll_thumb_create.o"
"azrtos_threadx\gxe_scroll_thumb_event_process.o"
"azrtos_threadx\gxe_scroll_wheel_create.o"
"azrtos_threadx\gxe_scroll_wheel_event_process.o"
"azrtos_threadx\gxe_scroll_wheel_gradient_alpha_set.o"
"azrtos_threadx\gxe_scroll_wheel_row_height_set.o"
"azrtos_threadx\gxe_scroll_wheel_selected_background_set.o"
"azrtos_threadx\gxe_scroll_wheel_selected_get.o"
"azrtos_threadx\gxe_scroll_wheel_selected_set.o"
"azrtos_threadx\gxe_scroll_wheel_speed_set.o"
"azrtos_threadx\gxe_scroll_wheel_total_rows_set.o"
"azrtos_threadx\gxe_scrollbar_event_process.o"
"azrtos_threadx\gxe_scrollbar_limit_check.o"
"azrtos_threadx\gxe_scrollbar_reset.o"
"azrtos_threadx\gxe_scrollbar_value_set.o"
"azrtos_threadx\gxe_single_line_text_input_backspace.o"
"azrtos_threadx\gxe_single_line_text_input_buffer_clear.o"
"azrtos_threadx\gxe_single_line_text_input_buffer_get.o"
"azrtos_threadx\gxe_single_line_text_input_character_delete.o"
"azrtos_threadx\gxe_single_line_text_input_character_insert.o"
"azrtos_threadx\gxe_single_line_text_input_create.o"
"azrtos_threadx\gxe_single_line_text_input_draw_position_get.o"
"azrtos_threadx\gxe_single_line_text_input_end.o"
"azrtos_threadx\gxe_single_line_text_input_event_process.o"
"azrtos_threadx\gxe_single_line_text_input_fill_color_set.o"
"azrtos_threadx\gxe_single_line_text_input_home.o"
"azrtos_threadx\gxe_single_line_text_input_left_arrow.o"
"azrtos_threadx\gxe_single_line_text_input_position_get.o"
"azrtos_threadx\gxe_single_line_text_input_right_arrow.o"
"azrtos_threadx\gxe_single_line_text_input_style_add.o"
"azrtos_threadx\gxe_single_line_text_input_style_remove.o"
"azrtos_threadx\gxe_single_line_text_input_style_set.o"
"azrtos_threadx\gxe_single_line_text_input_text_color_set.o"
"azrtos_threadx\gxe_single_line_text_input_text_select.o"
"azrtos_threadx\gxe_single_line_text_input_text_set.o"
"azrtos_threadx\gxe_slider_create.o"
"azrtos_threadx\gxe_slider_event_process.o"
"azrtos_threadx\gxe_slider_info_set.o"
"azrtos_threadx\gxe_slider_needle_position_get.o"
"azrtos_threadx\gxe_slider_travel_get.o"
"azrtos_threadx\gxe_slider_value_calculate.o"
"azrtos_threadx\gxe_slider_value_set.o"
"azrtos_threadx\gxe_sprite_create.o"
"azrtos_threadx\gxe_sprite_current_frame_set.o"
"azrtos_threadx\gxe_sprite_frame_list_set.o"
"azrtos_threadx\gxe_sprite_start.o"
"azrtos_threadx\gxe_sprite_stop.o"
"azrtos_threadx\gxe_string_scroll_wheel_create.o"
"azrtos_threadx\gxe_string_scroll_wheel_event_process.o"
"azrtos_threadx\gxe_string_scroll_wheel_string_id_list_set.o"
"azrtos_threadx\gxe_string_scroll_wheel_string_list_set.o"
"azrtos_threadx\gxe_system_active_language_set.o"
"azrtos_threadx\gxe_system_animation_free.o"
"azrtos_threadx\gxe_system_animation_get.o"
"azrtos_threadx\gxe_system_canvas_refresh.o"
"azrtos_threadx\gxe_system_dirty_mark.o"
"azrtos_threadx\gxe_system_dirty_partial_add.o"
"azrtos_threadx\gxe_system_draw_context_get.o"
"azrtos_threadx\gxe_system_event_fold.o"
"azrtos_threadx\gxe_system_event_send.o"
"azrtos_threadx\gxe_system_focus_claim.o"
"azrtos_threadx\gxe_system_initialize.o"
"azrtos_threadx\gxe_system_language_table_get.o"
"azrtos_threadx\gxe_system_language_table_set.o"
"azrtos_threadx\gxe_system_memory_allocator_set.o"
"azrtos_threadx\gxe_system_pen_configure.o"
"azrtos_threadx\gxe_system_screen_stack_create.o"
"azrtos_threadx\gxe_system_screen_stack_get.o"
"azrtos_threadx\gxe_system_screen_stack_pop.o"
"azrtos_threadx\gxe_system_screen_stack_push.o"
"azrtos_threadx\gxe_system_scroll_appearance_get.o"
"azrtos_threadx\gxe_system_scroll_appearance_set.o"
"azrtos_threadx\gxe_system_start.o"
"azrtos_threadx\gxe_system_string_get.o"
"azrtos_threadx\gxe_system_string_table_get.o"
"azrtos_threadx\gxe_system_string_width_get.o"
"azrtos_threadx\gxe_system_timer_start.o"
"azrtos_threadx\gxe_system_timer_stop.o"
"azrtos_threadx\gxe_system_version_string_get.o"
"azrtos_threadx\gxe_system_widget_find.o"
"azrtos_threadx\gxe_text_button_create.o"
"azrtos_threadx\gxe_text_button_event_process.o"
"azrtos_threadx\gxe_text_button_font_set.o"
"azrtos_threadx\gxe_text_button_text_color_set.o"
"azrtos_threadx\gxe_text_button_text_get.o"
"azrtos_threadx\gxe_text_button_text_id_set.o"
"azrtos_threadx\gxe_text_button_text_set.o"
"azrtos_threadx\gxe_text_input_cursor_blink_interval_set.o"
"azrtos_threadx\gxe_text_input_cursor_height_set.o"
"azrtos_threadx\gxe_text_input_cursor_width_set.o"
"azrtos_threadx\gxe_text_scroll_wheel_callback_set.o"
"azrtos_threadx\gxe_text_scroll_wheel_create.o"
"azrtos_threadx\gxe_text_scroll_wheel_event_process.o"
"azrtos_threadx\gxe_text_scroll_wheel_font_set.o"
"azrtos_threadx\gxe_text_scroll_wheel_text_color_set.o"
"azrtos_threadx\gxe_tree_view_create.o"
"azrtos_threadx\gxe_tree_view_event_process.o"
"azrtos_threadx\gxe_tree_view_indentation_set.o"
"azrtos_threadx\gxe_tree_view_position.o"
"azrtos_threadx\gxe_tree_view_root_line_color_set.o"
"azrtos_threadx\gxe_tree_view_root_pixelmap_set.o"
"azrtos_threadx\gxe_tree_view_selected_get.o"
"azrtos_threadx\gxe_tree_view_selected_set.o"
"azrtos_threadx\gxe_utility_bidi_paragraph_reorder.o"
"azrtos_threadx\gxe_utility_bidi_resolved_text_info_delete.o"
"azrtos_threadx\gxe_utility_canvas_to_bmp.o"
"azrtos_threadx\gxe_utility_circle_point_get.o"
"azrtos_threadx\gxe_utility_gradient_create.o"
"azrtos_threadx\gxe_utility_gradient_delete.o"
"azrtos_threadx\gxe_utility_ltoa.o"
"azrtos_threadx\gxe_utility_pixelmap_resize.o"
"azrtos_threadx\gxe_utility_pixelmap_rotate.o"
"azrtos_threadx\gxe_utility_pixelmap_simple_rotate.o"
"azrtos_threadx\gxe_utility_rectangle_center.o"
"azrtos_threadx\gxe_utility_rectangle_center_find.o"
"azrtos_threadx\gxe_utility_rectangle_combine.o"
"azrtos_threadx\gxe_utility_rectangle_compare.o"
"azrtos_threadx\gxe_utility_rectangle_define.o"
"azrtos_threadx\gxe_utility_rectangle_overlap_detect.o"
"azrtos_threadx\gxe_utility_rectangle_point_detect.o"
"azrtos_threadx\gxe_utility_rectangle_resize.o"
"azrtos_threadx\gxe_utility_rectangle_shift.o"
"azrtos_threadx\gxe_utility_string_to_alphamap.o"
"azrtos_threadx\gxe_vertical_list_children_position.o"
"azrtos_threadx\gxe_vertical_list_create.o"
"azrtos_threadx\gxe_vertical_list_event_process.o"
"azrtos_threadx\gxe_vertical_list_page_index_set.o"
"azrtos_threadx\gxe_vertical_list_selected_index_get.o"
"azrtos_threadx\gxe_vertical_list_selected_set.o"
"azrtos_threadx\gxe_vertical_list_selected_widget_get.o"
"azrtos_threadx\gxe_vertical_list_total_rows_set.o"
"azrtos_threadx\gxe_vertical_scrollbar_create.o"
"azrtos_threadx\gxe_widget_allocate.o"
"azrtos_threadx\gxe_widget_attach.o"
"azrtos_threadx\gxe_widget_back_attach.o"
"azrtos_threadx\gxe_widget_back_move.o"
"azrtos_threadx\gxe_widget_block_move.o"
"azrtos_threadx\gxe_widget_border_style_set.o"
"azrtos_threadx\gxe_widget_border_width_get.o"
"azrtos_threadx\gxe_widget_canvas_get.o"
"azrtos_threadx\gxe_widget_child_detect.o"
"azrtos_threadx\gxe_widget_client_get.o"
"azrtos_threadx\gxe_widget_color_get.o"
"azrtos_threadx\gxe_widget_create.o"
"azrtos_threadx\gxe_widget_created_test.o"
"azrtos_threadx\gxe_widget_delete.o"
"azrtos_threadx\gxe_widget_detach.o"
"azrtos_threadx\gxe_widget_draw_set.o"
"azrtos_threadx\gxe_widget_event_generate.o"
"azrtos_threadx\gxe_widget_event_process.o"
"azrtos_threadx\gxe_widget_event_process_set.o"
"azrtos_threadx\gxe_widget_event_to_parent.o"
"azrtos_threadx\gxe_widget_fill_color_set.o"
"azrtos_threadx\gxe_widget_find.o"
"azrtos_threadx\gxe_widget_first_child_get.o"
"azrtos_threadx\gxe_widget_focus_next.o"
"azrtos_threadx\gxe_widget_focus_previous.o"
"azrtos_threadx\gxe_widget_font_get.o"
"azrtos_threadx\gxe_widget_free.o"
"azrtos_threadx\gxe_widget_front_move.o"
"azrtos_threadx\gxe_widget_height_get.o"
"azrtos_threadx\gxe_widget_hide.o"
"azrtos_threadx\gxe_widget_last_child_get.o"
"azrtos_threadx\gxe_widget_next_sibling_get.o"
"azrtos_threadx\gxe_widget_parent_get.o"
"azrtos_threadx\gxe_widget_pixelmap_get.o"
"azrtos_threadx\gxe_widget_previous_sibling_get.o"
"azrtos_threadx\gxe_widget_resize.o"
"azrtos_threadx\gxe_widget_shift.o"
"azrtos_threadx\gxe_widget_show.o"
"azrtos_threadx\gxe_widget_status_add.o"
"azrtos_threadx\gxe_widget_status_get.o"
"azrtos_threadx\gxe_widget_status_remove.o"
"azrtos_threadx\gxe_widget_status_test.o"
"azrtos_threadx\gxe_widget_string_get.o"
"azrtos_threadx\gxe_widget_style_add.o"
"azrtos_threadx\gxe_widget_style_get.o"
"azrtos_threadx\gxe_widget_style_remove.o"
"azrtos_threadx\gxe_widget_style_set.o"
"azrtos_threadx\gxe_widget_text_blend.o"
"azrtos_threadx\gxe_widget_top_visible_child_find.o"
"azrtos_threadx\gxe_widget_type_find.o"
"azrtos_threadx\gxe_widget_width_get.o"
"azrtos_threadx\gxe_window_client_height_get.o"
"azrtos_threadx\gxe_window_client_scroll.o"
"azrtos_threadx\gxe_window_client_width_get.o"
"azrtos_threadx\gxe_window_close.o"
"azrtos_threadx\gxe_window_create.o"
"azrtos_threadx\gxe_window_event_process.o"
"azrtos_threadx\gxe_window_execute.o"
"azrtos_threadx\gxe_window_root_create.o"
"azrtos_threadx\gxe_window_root_delete.o"
"azrtos_threadx\gxe_window_root_event_process.o"
"azrtos_threadx\gxe_window_root_find.o"
"azrtos_threadx\gxe_window_scroll_info_get.o"
"azrtos_threadx\gxe_window_scrollbar_find.o"
"azrtos_threadx\gxe_window_wallpaper_get.o"
"azrtos_threadx\gxe_window_wallpaper_set.o"
"azrtos_threadx\guiapp_resources.o"
"azrtos_threadx\guiapp_specifications.o"
--strict --scatter "AZRTOS_ThreadX\AZRTOS_ThreadX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AZRTOS_ThreadX.map" -o AZRTOS_ThreadX\AZRTOS_ThreadX.axf