--cpu=Cortex-M4.fp.sp
"azrtos_threadx\startup_stm32f429xx.o"
"azrtos_threadx\main.o"
"azrtos_threadx\tx_initialize_low_level.o"
"azrtos_threadx\app_threadx.o"
"azrtos_threadx\stm32f4xx_it.o"
"azrtos_threadx\stm32f4xx_hal_msp.o"
"azrtos_threadx\stm32f4xx_hal_timebase_tim.o"
"azrtos_threadx\ledtask.o"
"azrtos_threadx\idle.o"
"azrtos_threadx\systask.o"
"azrtos_threadx\uart.o"
"azrtos_threadx\app_azure_rtos.o"
"azrtos_threadx\stm32f4xx_ll_sdmmc.o"
"azrtos_threadx\stm32f4xx_hal_rcc.o"
"azrtos_threadx\stm32f4xx_hal_rcc_ex.o"
"azrtos_threadx\stm32f4xx_hal_flash.o"
"azrtos_threadx\stm32f4xx_hal_flash_ex.o"
"azrtos_threadx\stm32f4xx_hal_flash_ramfunc.o"
"azrtos_threadx\stm32f4xx_hal_gpio.o"
"azrtos_threadx\stm32f4xx_hal_dma_ex.o"
"azrtos_threadx\stm32f4xx_hal_dma.o"
"azrtos_threadx\stm32f4xx_hal_pwr.o"
"azrtos_threadx\stm32f4xx_hal_pwr_ex.o"
"azrtos_threadx\stm32f4xx_hal_cortex.o"
"azrtos_threadx\stm32f4xx_hal.o"
"azrtos_threadx\stm32f4xx_hal_exti.o"
"azrtos_threadx\stm32f4xx_hal_sd.o"
"azrtos_threadx\stm32f4xx_hal_tim.o"
"azrtos_threadx\stm32f4xx_hal_tim_ex.o"
"azrtos_threadx\stm32f4xx_hal_uart.o"
"azrtos_threadx\stm32f4xx_hal_pcd.o"
"azrtos_threadx\stm32f4xx_hal_pcd_ex.o"
"azrtos_threadx\stm32f4xx_ll_usb.o"
"azrtos_threadx\system_stm32f4xx.o"
"azrtos_threadx\tx_thread_context_restore.o"
"azrtos_threadx\tx_thread_context_save.o"
"azrtos_threadx\tx_thread_interrupt_control.o"
"azrtos_threadx\tx_thread_schedule.o"
"azrtos_threadx\tx_thread_stack_build.o"
"azrtos_threadx\tx_thread_system_return.o"
"azrtos_threadx\tx_timer_interrupt.o"
"azrtos_threadx\tx_initialize_high_level.o"
"azrtos_threadx\tx_initialize_kernel_enter.o"
"azrtos_threadx\tx_initialize_kernel_setup.o"
"azrtos_threadx\tx_block_allocate.o"
"azrtos_threadx\tx_block_pool_cleanup.o"
"azrtos_threadx\tx_block_pool_create.o"
"azrtos_threadx\tx_block_pool_delete.o"
"azrtos_threadx\tx_block_pool_info_get.o"
"azrtos_threadx\tx_block_pool_initialize.o"
"azrtos_threadx\tx_block_pool_prioritize.o"
"azrtos_threadx\tx_block_release.o"
"azrtos_threadx\tx_byte_allocate.o"
"azrtos_threadx\tx_byte_pool_cleanup.o"
"azrtos_threadx\tx_byte_pool_create.o"
"azrtos_threadx\tx_byte_pool_delete.o"
"azrtos_threadx\tx_byte_pool_info_get.o"
"azrtos_threadx\tx_byte_pool_initialize.o"
"azrtos_threadx\tx_byte_pool_prioritize.o"
"azrtos_threadx\tx_byte_pool_search.o"
"azrtos_threadx\tx_byte_release.o"
"azrtos_threadx\tx_event_flags_cleanup.o"
"azrtos_threadx\tx_event_flags_create.o"
"azrtos_threadx\tx_event_flags_delete.o"
"azrtos_threadx\tx_event_flags_get.o"
"azrtos_threadx\tx_event_flags_info_get.o"
"azrtos_threadx\tx_event_flags_initialize.o"
"azrtos_threadx\tx_event_flags_set.o"
"azrtos_threadx\tx_event_flags_set_notify.o"
"azrtos_threadx\tx_mutex_cleanup.o"
"azrtos_threadx\tx_mutex_create.o"
"azrtos_threadx\tx_mutex_delete.o"
"azrtos_threadx\tx_mutex_get.o"
"azrtos_threadx\tx_mutex_info_get.o"
"azrtos_threadx\tx_mutex_initialize.o"
"azrtos_threadx\tx_mutex_prioritize.o"
"azrtos_threadx\tx_mutex_priority_change.o"
"azrtos_threadx\tx_mutex_put.o"
"azrtos_threadx\tx_queue_cleanup.o"
"azrtos_threadx\tx_queue_create.o"
"azrtos_threadx\tx_queue_delete.o"
"azrtos_threadx\tx_queue_flush.o"
"azrtos_threadx\tx_queue_front_send.o"
"azrtos_threadx\tx_queue_info_get.o"
"azrtos_threadx\tx_queue_initialize.o"
"azrtos_threadx\tx_queue_prioritize.o"
"azrtos_threadx\tx_queue_receive.o"
"azrtos_threadx\tx_queue_send.o"
"azrtos_threadx\tx_queue_send_notify.o"
"azrtos_threadx\tx_semaphore_ceiling_put.o"
"azrtos_threadx\tx_semaphore_cleanup.o"
"azrtos_threadx\tx_semaphore_create.o"
"azrtos_threadx\tx_semaphore_delete.o"
"azrtos_threadx\tx_semaphore_get.o"
"azrtos_threadx\tx_semaphore_info_get.o"
"azrtos_threadx\tx_semaphore_initialize.o"
"azrtos_threadx\tx_semaphore_prioritize.o"
"azrtos_threadx\tx_semaphore_put.o"
"azrtos_threadx\tx_semaphore_put_notify.o"
"azrtos_threadx\tx_thread_create.o"
"azrtos_threadx\tx_thread_delete.o"
"azrtos_threadx\tx_thread_entry_exit_notify.o"
"azrtos_threadx\tx_thread_identify.o"
"azrtos_threadx\tx_thread_info_get.o"
"azrtos_threadx\tx_thread_initialize.o"
"azrtos_threadx\tx_thread_preemption_change.o"
"azrtos_threadx\tx_thread_priority_change.o"
"azrtos_threadx\tx_thread_relinquish.o"
"azrtos_threadx\tx_thread_reset.o"
"azrtos_threadx\tx_thread_resume.o"
"azrtos_threadx\tx_thread_shell_entry.o"
"azrtos_threadx\tx_thread_sleep.o"
"azrtos_threadx\tx_thread_stack_analyze.o"
"azrtos_threadx\tx_thread_stack_error_handler.o"
"azrtos_threadx\tx_thread_stack_error_notify.o"
"azrtos_threadx\tx_thread_suspend.o"
"azrtos_threadx\tx_thread_system_preempt_check.o"
"azrtos_threadx\tx_thread_system_resume.o"
"azrtos_threadx\tx_thread_system_suspend.o"
"azrtos_threadx\tx_thread_terminate.o"
"azrtos_threadx\tx_thread_time_slice.o"
"azrtos_threadx\tx_thread_time_slice_change.o"
"azrtos_threadx\tx_thread_timeout.o"
"azrtos_threadx\tx_thread_wait_abort.o"
"azrtos_threadx\tx_time_get.o"
"azrtos_threadx\tx_time_set.o"
"azrtos_threadx\txe_block_allocate.o"
"azrtos_threadx\txe_block_pool_create.o"
"azrtos_threadx\txe_block_pool_delete.o"
"azrtos_threadx\txe_block_pool_info_get.o"
"azrtos_threadx\txe_block_pool_prioritize.o"
"azrtos_threadx\txe_block_release.o"
"azrtos_threadx\txe_byte_allocate.o"
"azrtos_threadx\txe_byte_pool_create.o"
"azrtos_threadx\txe_byte_pool_delete.o"
"azrtos_threadx\txe_byte_pool_info_get.o"
"azrtos_threadx\txe_byte_pool_prioritize.o"
"azrtos_threadx\txe_byte_release.o"
"azrtos_threadx\txe_event_flags_create.o"
"azrtos_threadx\txe_event_flags_delete.o"
"azrtos_threadx\txe_event_flags_get.o"
"azrtos_threadx\txe_event_flags_info_get.o"
"azrtos_threadx\txe_event_flags_set.o"
"azrtos_threadx\txe_event_flags_set_notify.o"
"azrtos_threadx\txe_mutex_create.o"
"azrtos_threadx\txe_mutex_delete.o"
"azrtos_threadx\txe_mutex_get.o"
"azrtos_threadx\txe_mutex_info_get.o"
"azrtos_threadx\txe_mutex_prioritize.o"
"azrtos_threadx\txe_mutex_put.o"
"azrtos_threadx\txe_queue_create.o"
"azrtos_threadx\txe_queue_delete.o"
"azrtos_threadx\txe_queue_flush.o"
"azrtos_threadx\txe_queue_front_send.o"
"azrtos_threadx\txe_queue_info_get.o"
"azrtos_threadx\txe_queue_prioritize.o"
"azrtos_threadx\txe_queue_receive.o"
"azrtos_threadx\txe_queue_send.o"
"azrtos_threadx\txe_queue_send_notify.o"
"azrtos_threadx\txe_semaphore_ceiling_put.o"
"azrtos_threadx\txe_semaphore_create.o"
"azrtos_threadx\txe_semaphore_delete.o"
"azrtos_threadx\txe_semaphore_get.o"
"azrtos_threadx\txe_semaphore_info_get.o"
"azrtos_threadx\txe_semaphore_prioritize.o"
"azrtos_threadx\txe_semaphore_put.o"
"azrtos_threadx\txe_semaphore_put_notify.o"
"azrtos_threadx\txe_thread_create.o"
"azrtos_threadx\txe_thread_delete.o"
"azrtos_threadx\txe_thread_entry_exit_notify.o"
"azrtos_threadx\txe_thread_info_get.o"
"azrtos_threadx\txe_thread_preemption_change.o"
"azrtos_threadx\txe_thread_priority_change.o"
"azrtos_threadx\txe_thread_relinquish.o"
"azrtos_threadx\txe_thread_reset.o"
"azrtos_threadx\txe_thread_resume.o"
"azrtos_threadx\txe_thread_suspend.o"
"azrtos_threadx\txe_thread_terminate.o"
"azrtos_threadx\txe_thread_time_slice_change.o"
"azrtos_threadx\txe_thread_wait_abort.o"
"azrtos_threadx\tx_timer_activate.o"
"azrtos_threadx\tx_timer_change.o"
"azrtos_threadx\tx_timer_create.o"
"azrtos_threadx\tx_timer_deactivate.o"
"azrtos_threadx\tx_timer_delete.o"
"azrtos_threadx\tx_timer_expiration_process.o"
"azrtos_threadx\tx_timer_info_get.o"
"azrtos_threadx\tx_timer_initialize.o"
"azrtos_threadx\tx_timer_system_activate.o"
"azrtos_threadx\tx_timer_system_deactivate.o"
"azrtos_threadx\tx_timer_thread_entry.o"
"azrtos_threadx\txe_timer_activate.o"
"azrtos_threadx\txe_timer_change.o"
"azrtos_threadx\txe_timer_create.o"
"azrtos_threadx\txe_timer_deactivate.o"
"azrtos_threadx\txe_timer_delete.o"
"azrtos_threadx\txe_timer_info_get.o"
"azrtos_threadx\sdio.o"
"azrtos_threadx\sdio_drive.o"
"azrtos_threadx\sdtask.o"
"azrtos_threadx\app_filex.o"
"azrtos_threadx\fx_directory_attributes_read.o"
"azrtos_threadx\fx_directory_attributes_set.o"
"azrtos_threadx\fx_directory_create.o"
"azrtos_threadx\fx_directory_default_get.o"
"azrtos_threadx\fx_directory_default_get_copy.o"
"azrtos_threadx\fx_directory_default_set.o"
"azrtos_threadx\fx_directory_delete.o"
"azrtos_threadx\fx_directory_entry_read.o"
"azrtos_threadx\fx_directory_entry_write.o"
"azrtos_threadx\fx_directory_exfat_entry_read.o"
"azrtos_threadx\fx_directory_exfat_entry_write.o"
"azrtos_threadx\fx_directory_exfat_free_search.o"
"azrtos_threadx\fx_directory_exfat_unicode_entry_write.o"
"azrtos_threadx\fx_directory_first_entry_find.o"
"azrtos_threadx\fx_directory_first_full_entry_find.o"
"azrtos_threadx\fx_directory_free_search.o"
"azrtos_threadx\fx_directory_information_get.o"
"azrtos_threadx\fx_directory_local_path_clear.o"
"azrtos_threadx\fx_directory_local_path_get.o"
"azrtos_threadx\fx_directory_local_path_get_copy.o"
"azrtos_threadx\fx_directory_local_path_restore.o"
"azrtos_threadx\fx_directory_local_path_set.o"
"azrtos_threadx\fx_directory_long_name_get.o"
"azrtos_threadx\fx_directory_long_name_get_extended.o"
"azrtos_threadx\fx_directory_name_extract.o"
"azrtos_threadx\fx_directory_name_test.o"
"azrtos_threadx\fx_directory_next_entry_find.o"
"azrtos_threadx\fx_directory_next_full_entry_find.o"
"azrtos_threadx\fx_directory_rename.o"
"azrtos_threadx\fx_directory_search.o"
"azrtos_threadx\fx_directory_short_name_get.o"
"azrtos_threadx\fx_directory_short_name_get_extended.o"
"azrtos_threadx\fx_fault_tolerant_add_bitmap_log.o"
"azrtos_threadx\fx_fault_tolerant_add_checksum_log.o"
"azrtos_threadx\fx_fault_tolerant_add_dir_log.o"
"azrtos_threadx\fx_fault_tolerant_add_fat_log.o"
"azrtos_threadx\fx_fault_tolerant_apply_logs.o"
"azrtos_threadx\fx_fault_tolerant_calculate_checksum.o"
"azrtos_threadx\fx_fault_tolerant_cleanup_fat_chain.o"
"azrtos_threadx\fx_fault_tolerant_create_log_file.o"
"azrtos_threadx\fx_fault_tolerant_enable.o"
"azrtos_threadx\fx_fault_tolerant_read_directory_sector.o"
"azrtos_threadx\fx_fault_tolerant_read_fat.o"
"azrtos_threadx\fx_fault_tolerant_read_log_file.o"
"azrtos_threadx\fx_fault_tolerant_recover.o"
"azrtos_threadx\fx_fault_tolerant_reset_log_file.o"
"azrtos_threadx\fx_fault_tolerant_set_fat_chain.o"
"azrtos_threadx\fx_fault_tolerant_transaction_end.o"
"azrtos_threadx\fx_fault_tolerant_transaction_fail.o"
"azrtos_threadx\fx_fault_tolerant_transaction_start.o"
"azrtos_threadx\fx_fault_tolerant_write_log_file.o"
"azrtos_threadx\fx_file_allocate.o"
"azrtos_threadx\fx_file_attributes_read.o"
"azrtos_threadx\fx_file_attributes_set.o"
"azrtos_threadx\fx_file_best_effort_allocate.o"
"azrtos_threadx\fx_file_close.o"
"azrtos_threadx\fx_file_create.o"
"azrtos_threadx\fx_file_date_time_set.o"
"azrtos_threadx\fx_file_delete.o"
"azrtos_threadx\fx_file_extended_allocate.o"
"azrtos_threadx\fx_file_extended_best_effort_allocate.o"
"azrtos_threadx\fx_file_extended_relative_seek.o"
"azrtos_threadx\fx_file_extended_seek.o"
"azrtos_threadx\fx_file_extended_truncate.o"
"azrtos_threadx\fx_file_extended_truncate_release.o"
"azrtos_threadx\fx_file_open.o"
"azrtos_threadx\fx_file_read.o"
"azrtos_threadx\fx_file_relative_seek.o"
"azrtos_threadx\fx_file_rename.o"
"azrtos_threadx\fx_file_seek.o"
"azrtos_threadx\fx_file_truncate.o"
"azrtos_threadx\fx_file_truncate_release.o"
"azrtos_threadx\fx_file_write.o"
"azrtos_threadx\fx_file_write_notify_set.o"
"azrtos_threadx\fx_media_abort.o"
"azrtos_threadx\fx_media_boot_info_extract.o"
"azrtos_threadx\fx_media_cache_invalidate.o"
"azrtos_threadx\fx_media_check.o"
"azrtos_threadx\fx_media_check_fat_chain_check.o"
"azrtos_threadx\fx_media_check_lost_cluster_check.o"
"azrtos_threadx\fx_media_close.o"
"azrtos_threadx\fx_media_close_notify_set.o"
"azrtos_threadx\fx_media_exfat_format.o"
"azrtos_threadx\fx_media_extended_space_available.o"
"azrtos_threadx\fx_media_flush.o"
"azrtos_threadx\fx_media_format.o"
"azrtos_threadx\fx_media_format_oem_name_set.o"
"azrtos_threadx\fx_media_format_type_set.o"
"azrtos_threadx\fx_media_format_volume_id_set.o"
"azrtos_threadx\fx_media_open.o"
"azrtos_threadx\fx_media_open_notify_set.o"
"azrtos_threadx\fx_media_read.o"
"azrtos_threadx\fx_media_space_available.o"
"azrtos_threadx\fx_media_volume_get.o"
"azrtos_threadx\fx_media_volume_get_extended.o"
"azrtos_threadx\fx_media_volume_set.o"
"azrtos_threadx\fx_media_write.o"
"azrtos_threadx\fx_partition_offset_calculate.o"
"azrtos_threadx\fx_system_date_get.o"
"azrtos_threadx\fx_system_date_set.o"
"azrtos_threadx\fx_system_initialize.o"
"azrtos_threadx\fx_system_time_get.o"
"azrtos_threadx\fx_system_time_set.o"
"azrtos_threadx\fx_system_timer_entry.o"
"azrtos_threadx\fx_unicode_directory_create.o"
"azrtos_threadx\fx_unicode_directory_entry_change.o"
"azrtos_threadx\fx_unicode_directory_entry_read.o"
"azrtos_threadx\fx_unicode_directory_rename.o"
"azrtos_threadx\fx_unicode_directory_search.o"
"azrtos_threadx\fx_unicode_file_create.o"
"azrtos_threadx\fx_unicode_file_rename.o"
"azrtos_threadx\fx_unicode_length_get.o"
"azrtos_threadx\fx_unicode_length_get_extended.o"
"azrtos_threadx\fx_unicode_name_get.o"
"azrtos_threadx\fx_unicode_name_get_extended.o"
"azrtos_threadx\fx_unicode_short_name_get.o"
"azrtos_threadx\fx_unicode_short_name_get_extended.o"
"azrtos_threadx\fx_utility_16_unsigned_read.o"
"azrtos_threadx\fx_utility_16_unsigned_write.o"
"azrtos_threadx\fx_utility_32_unsigned_read.o"
"azrtos_threadx\fx_utility_32_unsigned_write.o"
"azrtos_threadx\fx_utility_64_unsigned_read.o"
"azrtos_threadx\fx_utility_64_unsigned_write.o"
"azrtos_threadx\fx_utility_absolute_path_get.o"
"azrtos_threadx\fx_utility_exfat_allocate_new_cluster.o"
"azrtos_threadx\fx_utility_exfat_bitmap_cache_prepare.o"
"azrtos_threadx\fx_utility_exfat_bitmap_cache_update.o"
"azrtos_threadx\fx_utility_exfat_bitmap_flush.o"
"azrtos_threadx\fx_utility_exfat_bitmap_free_cluster_find.o"
"azrtos_threadx\fx_utility_exfat_bitmap_initialize.o"
"azrtos_threadx\fx_utility_exfat_bitmap_start_sector_get.o"
"azrtos_threadx\fx_utility_exfat_cluster_free.o"
"azrtos_threadx\fx_utility_exfat_cluster_state_get.o"
"azrtos_threadx\fx_utility_exfat_cluster_state_set.o"
"azrtos_threadx\fx_utility_exfat_geometry_check.o"
"azrtos_threadx\fx_utility_exfat_name_hash_get.o"
"azrtos_threadx\fx_utility_exfat_size_calculate.o"
"azrtos_threadx\fx_utility_exfat_system_area_checksum_verify.o"
"azrtos_threadx\fx_utility_exfat_system_area_checksum_write.o"
"azrtos_threadx\fx_utility_exfat_system_area_format.o"
"azrtos_threadx\fx_utility_exfat_system_sector_write.o"
"azrtos_threadx\fx_utility_exfat_unicode_name_hash_get.o"
"azrtos_threadx\fx_utility_exfat_upcase_table.o"
"azrtos_threadx\fx_utility_fat_entry_read.o"
"azrtos_threadx\fx_utility_fat_entry_write.o"
"azrtos_threadx\fx_utility_fat_flush.o"
"azrtos_threadx\fx_utility_fat_map_flush.o"
"azrtos_threadx\fx_utility_fat_sector_get.o"
"azrtos_threadx\fx_utility_logical_sector_cache_entry_read.o"
"azrtos_threadx\fx_utility_logical_sector_flush.o"
"azrtos_threadx\fx_utility_logical_sector_read.o"
"azrtos_threadx\fx_utility_logical_sector_write.o"
"azrtos_threadx\fx_utility_memory_copy.o"
"azrtos_threadx\fx_utility_memory_set.o"
"azrtos_threadx\fx_utility_string_length_get.o"
"azrtos_threadx\fx_utility_token_length_get.o"
"azrtos_threadx\fxe_directory_attributes_read.o"
"azrtos_threadx\fxe_directory_attributes_set.o"
"azrtos_threadx\fxe_directory_create.o"
"azrtos_threadx\fxe_directory_default_get.o"
"azrtos_threadx\fxe_directory_default_get_copy.o"
"azrtos_threadx\fxe_directory_default_set.o"
"azrtos_threadx\fxe_directory_delete.o"
"azrtos_threadx\fxe_directory_first_entry_find.o"
"azrtos_threadx\fxe_directory_first_full_entry_find.o"
"azrtos_threadx\fxe_directory_information_get.o"
"azrtos_threadx\fxe_directory_local_path_clear.o"
"azrtos_threadx\fxe_directory_local_path_get.o"
"azrtos_threadx\fxe_directory_local_path_get_copy.o"
"azrtos_threadx\fxe_directory_local_path_restore.o"
"azrtos_threadx\fxe_directory_local_path_set.o"
"azrtos_threadx\fxe_directory_long_name_get.o"
"azrtos_threadx\fxe_directory_long_name_get_extended.o"
"azrtos_threadx\fxe_directory_name_test.o"
"azrtos_threadx\fxe_directory_next_entry_find.o"
"azrtos_threadx\fxe_directory_next_full_entry_find.o"
"azrtos_threadx\fxe_directory_rename.o"
"azrtos_threadx\fxe_directory_short_name_get.o"
"azrtos_threadx\fxe_directory_short_name_get_extended.o"
"azrtos_threadx\fxe_fault_tolerant_enable.o"
"azrtos_threadx\fxe_file_allocate.o"
"azrtos_threadx\fxe_file_attributes_read.o"
"azrtos_threadx\fxe_file_attributes_set.o"
"azrtos_threadx\fxe_file_best_effort_allocate.o"
"azrtos_threadx\fxe_file_close.o"
"azrtos_threadx\fxe_file_create.o"
"azrtos_threadx\fxe_file_date_time_set.o"
"azrtos_threadx\fxe_file_delete.o"
"azrtos_threadx\fxe_file_extended_allocate.o"
"azrtos_threadx\fxe_file_extended_best_effort_allocate.o"
"azrtos_threadx\fxe_file_extended_relative_seek.o"
"azrtos_threadx\fxe_file_extended_seek.o"
"azrtos_threadx\fxe_file_extended_truncate.o"
"azrtos_threadx\fxe_file_extended_truncate_release.o"
"azrtos_threadx\fxe_file_open.o"
"azrtos_threadx\fxe_file_read.o"
"azrtos_threadx\fxe_file_relative_seek.o"
"azrtos_threadx\fxe_file_rename.o"
"azrtos_threadx\fxe_file_seek.o"
"azrtos_threadx\fxe_file_truncate.o"
"azrtos_threadx\fxe_file_truncate_release.o"
"azrtos_threadx\fxe_file_write.o"
"azrtos_threadx\fxe_file_write_notify_set.o"
"azrtos_threadx\fxe_media_abort.o"
"azrtos_threadx\fxe_media_cache_invalidate.o"
"azrtos_threadx\fxe_media_check.o"
"azrtos_threadx\fxe_media_close.o"
"azrtos_threadx\fxe_media_close_notify_set.o"
"azrtos_threadx\fxe_media_exfat_format.o"
"azrtos_threadx\fxe_media_extended_space_available.o"
"azrtos_threadx\fxe_media_flush.o"
"azrtos_threadx\fxe_media_format.o"
"azrtos_threadx\fxe_media_open.o"
"azrtos_threadx\fxe_media_open_notify_set.o"
"azrtos_threadx\fxe_media_read.o"
"azrtos_threadx\fxe_media_space_available.o"
"azrtos_threadx\fxe_media_volume_get.o"
"azrtos_threadx\fxe_media_volume_get_extended.o"
"azrtos_threadx\fxe_media_volume_set.o"
"azrtos_threadx\fxe_media_write.o"
"azrtos_threadx\fxe_system_date_get.o"
"azrtos_threadx\fxe_system_date_set.o"
"azrtos_threadx\fxe_system_time_get.o"
"azrtos_threadx\fxe_system_time_set.o"
"azrtos_threadx\fxe_unicode_directory_create.o"
"azrtos_threadx\fxe_unicode_directory_rename.o"
"azrtos_threadx\fxe_unicode_file_create.o"
"azrtos_threadx\fxe_unicode_file_rename.o"
"azrtos_threadx\fxe_unicode_name_get.o"
"azrtos_threadx\fxe_unicode_name_get_extended.o"
"azrtos_threadx\fxe_unicode_short_name_get.o"
"azrtos_threadx\fxe_unicode_short_name_get_extended.o"
"azrtos_threadx\ux_device_descriptors.o"
"azrtos_threadx\ux_device_msc.o"
"azrtos_threadx\app_usbx_device.o"
"azrtos_threadx\ux_device_class_storage_activate.o"
"azrtos_threadx\ux_device_class_storage_control_request.o"
"azrtos_threadx\ux_device_class_storage_csw_send.o"
"azrtos_threadx\ux_device_class_storage_deactivate.o"
"azrtos_threadx\ux_device_class_storage_entry.o"
"azrtos_threadx\ux_device_class_storage_format.o"
"azrtos_threadx\ux_device_class_storage_get_configuration.o"
"azrtos_threadx\ux_device_class_storage_get_performance.o"
"azrtos_threadx\ux_device_class_storage_get_status_notification.o"
"azrtos_threadx\ux_device_class_storage_initialize.o"
"azrtos_threadx\ux_device_class_storage_inquiry.o"
"azrtos_threadx\ux_device_class_storage_mode_select.o"
"azrtos_threadx\ux_device_class_storage_mode_sense.o"
"azrtos_threadx\ux_device_class_storage_prevent_allow_media_removal.o"
"azrtos_threadx\ux_device_class_storage_read.o"
"azrtos_threadx\ux_device_class_storage_read_capacity.o"
"azrtos_threadx\ux_device_class_storage_read_disk_information.o"
"azrtos_threadx\ux_device_class_storage_read_dvd_structure.o"
"azrtos_threadx\ux_device_class_storage_read_format_capacity.o"
"azrtos_threadx\ux_device_class_storage_read_toc.o"
"azrtos_threadx\ux_device_class_storage_report_key.o"
"azrtos_threadx\ux_device_class_storage_request_sense.o"
"azrtos_threadx\ux_device_class_storage_start_stop.o"
"azrtos_threadx\ux_device_class_storage_synchronize_cache.o"
"azrtos_threadx\ux_device_class_storage_test_ready.o"
"azrtos_threadx\ux_device_class_storage_thread.o"
"azrtos_threadx\ux_device_class_storage_uninitialize.o"
"azrtos_threadx\ux_device_class_storage_verify.o"
"azrtos_threadx\ux_device_class_storage_write.o"
"azrtos_threadx\ux_device_stack_alternate_setting_get.o"
"azrtos_threadx\ux_device_stack_alternate_setting_set.o"
"azrtos_threadx\ux_device_stack_class_register.o"
"azrtos_threadx\ux_device_stack_class_unregister.o"
"azrtos_threadx\ux_device_stack_clear_feature.o"
"azrtos_threadx\ux_device_stack_configuration_get.o"
"azrtos_threadx\ux_device_stack_configuration_set.o"
"azrtos_threadx\ux_device_stack_control_request_process.o"
"azrtos_threadx\ux_device_stack_descriptor_send.o"
"azrtos_threadx\ux_device_stack_disconnect.o"
"azrtos_threadx\ux_device_stack_endpoint_stall.o"
"azrtos_threadx\ux_device_stack_get_status.o"
"azrtos_threadx\ux_device_stack_host_wakeup.o"
"azrtos_threadx\ux_device_stack_initialize.o"
"azrtos_threadx\ux_device_stack_interface_delete.o"
"azrtos_threadx\ux_device_stack_interface_get.o"
"azrtos_threadx\ux_device_stack_interface_set.o"
"azrtos_threadx\ux_device_stack_interface_start.o"
"azrtos_threadx\ux_device_stack_microsoft_extension_register.o"
"azrtos_threadx\ux_device_stack_set_feature.o"
"azrtos_threadx\ux_device_stack_transfer_abort.o"
"azrtos_threadx\ux_device_stack_transfer_all_request_abort.o"
"azrtos_threadx\ux_device_stack_transfer_request.o"
"azrtos_threadx\ux_device_stack_uninitialize.o"
"azrtos_threadx\ux_utility_debug_callback_register.o"
"azrtos_threadx\ux_utility_debug_log.o"
"azrtos_threadx\ux_utility_delay_ms.o"
"azrtos_threadx\ux_utility_descriptor_pack.o"
"azrtos_threadx\ux_utility_descriptor_parse.o"
"azrtos_threadx\ux_utility_error_callback_register.o"
"azrtos_threadx\ux_utility_event_flags_create.o"
"azrtos_threadx\ux_utility_event_flags_delete.o"
"azrtos_threadx\ux_utility_event_flags_get.o"
"azrtos_threadx\ux_utility_event_flags_set.o"
"azrtos_threadx\ux_utility_long_get.o"
"azrtos_threadx\ux_utility_long_get_big_endian.o"
"azrtos_threadx\ux_utility_long_put.o"
"azrtos_threadx\ux_utility_long_put_big_endian.o"
"azrtos_threadx\ux_utility_memory_allocate.o"
"azrtos_threadx\ux_utility_memory_allocate_add_safe.o"
"azrtos_threadx\ux_utility_memory_allocate_mulc_safe.o"
"azrtos_threadx\ux_utility_memory_allocate_mulv_safe.o"
"azrtos_threadx\ux_utility_memory_compare.o"
"azrtos_threadx\ux_utility_memory_copy.o"
"azrtos_threadx\ux_utility_memory_free.o"
"azrtos_threadx\ux_utility_memory_free_block_best_get.o"
"azrtos_threadx\ux_utility_memory_set.o"
"azrtos_threadx\ux_utility_mutex_create.o"
"azrtos_threadx\ux_utility_mutex_delete.o"
"azrtos_threadx\ux_utility_mutex_off.o"
"azrtos_threadx\ux_utility_mutex_on.o"
"azrtos_threadx\ux_utility_pci_class_scan.o"
"azrtos_threadx\ux_utility_pci_read.o"
"azrtos_threadx\ux_utility_pci_write.o"
"azrtos_threadx\ux_utility_physical_address.o"
"azrtos_threadx\ux_utility_semaphore_create.o"
"azrtos_threadx\ux_utility_semaphore_delete.o"
"azrtos_threadx\ux_utility_semaphore_get.o"
"azrtos_threadx\ux_utility_semaphore_put.o"
"azrtos_threadx\ux_utility_set_interrupt_handler.o"
"azrtos_threadx\ux_utility_short_get.o"
"azrtos_threadx\ux_utility_short_get_big_endian.o"
"azrtos_threadx\ux_utility_short_put.o"
"azrtos_threadx\ux_utility_short_put_big_endian.o"
"azrtos_threadx\ux_utility_string_length_check.o"
"azrtos_threadx\ux_utility_string_length_get.o"
"azrtos_threadx\ux_utility_string_to_unicode.o"
"azrtos_threadx\ux_utility_thread_create.o"
"azrtos_threadx\ux_utility_thread_delete.o"
"azrtos_threadx\ux_utility_thread_identify.o"
"azrtos_threadx\ux_utility_thread_relinquish.o"
"azrtos_threadx\ux_utility_thread_resume.o"
"azrtos_threadx\ux_utility_thread_schedule_other.o"
"azrtos_threadx\ux_utility_thread_sleep.o"
"azrtos_threadx\ux_utility_thread_suspend.o"
"azrtos_threadx\ux_utility_timer_create.o"
"azrtos_threadx\ux_utility_unicode_to_string.o"
"azrtos_threadx\ux_utility_virtual_address.o"
"azrtos_threadx\ux_system_error_handler.o"
"azrtos_threadx\ux_system_initialize.o"
"azrtos_threadx\ux_system_uninitialize.o"
"azrtos_threadx\ux_dcd_stm32_callback.o"
"azrtos_threadx\ux_dcd_stm32_endpoint_create.o"
"azrtos_threadx\ux_dcd_stm32_endpoint_destroy.o"
"azrtos_threadx\ux_dcd_stm32_endpoint_reset.o"
"azrtos_threadx\ux_dcd_stm32_endpoint_stall.o"
"azrtos_threadx\ux_dcd_stm32_endpoint_status.o"
"azrtos_threadx\ux_dcd_stm32_frame_number_get.o"
"azrtos_threadx\ux_dcd_stm32_function.o"
"azrtos_threadx\ux_dcd_stm32_initialize.o"
"azrtos_threadx\ux_dcd_stm32_initialize_complete.o"
"azrtos_threadx\ux_dcd_stm32_interrupt_handler.o"
"azrtos_threadx\ux_dcd_stm32_transfer_request.o"
"azrtos_threadx\ux_dcd_stm32_uninitialize.o"
--strict --scatter "AZRTOS_ThreadX\AZRTOS_ThreadX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AZRTOS_ThreadX.map" -o AZRTOS_ThreadX\AZRTOS_ThreadX.axf