--cpu=Cortex-M4.fp.sp
"azrtos_threadx\startup_stm32f429xx.o"
"azrtos_threadx\main.o"
"azrtos_threadx\tx_initialize_low_level.o"
"azrtos_threadx\app_threadx.o"
"azrtos_threadx\stm32f4xx_it.o"
"azrtos_threadx\stm32f4xx_hal_msp.o"
"azrtos_threadx\stm32f4xx_hal_timebase_tim.o"
"azrtos_threadx\ledtask.o"
"azrtos_threadx\idle.o"
"azrtos_threadx\systask.o"
"azrtos_threadx\uart.o"
"azrtos_threadx\app_azure_rtos.o"
"azrtos_threadx\stm32f4xx_hal_eth.o"
"azrtos_threadx\stm32f4xx_hal_rcc.o"
"azrtos_threadx\stm32f4xx_hal_rcc_ex.o"
"azrtos_threadx\stm32f4xx_hal_flash.o"
"azrtos_threadx\stm32f4xx_hal_flash_ex.o"
"azrtos_threadx\stm32f4xx_hal_flash_ramfunc.o"
"azrtos_threadx\stm32f4xx_hal_gpio.o"
"azrtos_threadx\stm32f4xx_hal_dma_ex.o"
"azrtos_threadx\stm32f4xx_hal_dma.o"
"azrtos_threadx\stm32f4xx_hal_pwr.o"
"azrtos_threadx\stm32f4xx_hal_pwr_ex.o"
"azrtos_threadx\stm32f4xx_hal_cortex.o"
"azrtos_threadx\stm32f4xx_hal.o"
"azrtos_threadx\stm32f4xx_hal_exti.o"
"azrtos_threadx\stm32f4xx_hal_tim.o"
"azrtos_threadx\stm32f4xx_hal_tim_ex.o"
"azrtos_threadx\stm32f4xx_hal_uart.o"
"azrtos_threadx\system_stm32f4xx.o"
"azrtos_threadx\tx_thread_context_restore.o"
"azrtos_threadx\tx_thread_context_save.o"
"azrtos_threadx\tx_thread_interrupt_control.o"
"azrtos_threadx\tx_thread_schedule.o"
"azrtos_threadx\tx_thread_stack_build.o"
"azrtos_threadx\tx_thread_system_return.o"
"azrtos_threadx\tx_timer_interrupt.o"
"azrtos_threadx\tx_initialize_high_level.o"
"azrtos_threadx\tx_initialize_kernel_enter.o"
"azrtos_threadx\tx_initialize_kernel_setup.o"
"azrtos_threadx\tx_block_allocate.o"
"azrtos_threadx\tx_block_pool_cleanup.o"
"azrtos_threadx\tx_block_pool_create.o"
"azrtos_threadx\tx_block_pool_delete.o"
"azrtos_threadx\tx_block_pool_info_get.o"
"azrtos_threadx\tx_block_pool_initialize.o"
"azrtos_threadx\tx_block_pool_prioritize.o"
"azrtos_threadx\tx_block_release.o"
"azrtos_threadx\tx_byte_allocate.o"
"azrtos_threadx\tx_byte_pool_cleanup.o"
"azrtos_threadx\tx_byte_pool_create.o"
"azrtos_threadx\tx_byte_pool_delete.o"
"azrtos_threadx\tx_byte_pool_info_get.o"
"azrtos_threadx\tx_byte_pool_initialize.o"
"azrtos_threadx\tx_byte_pool_prioritize.o"
"azrtos_threadx\tx_byte_pool_search.o"
"azrtos_threadx\tx_byte_release.o"
"azrtos_threadx\tx_event_flags_cleanup.o"
"azrtos_threadx\tx_event_flags_create.o"
"azrtos_threadx\tx_event_flags_delete.o"
"azrtos_threadx\tx_event_flags_get.o"
"azrtos_threadx\tx_event_flags_info_get.o"
"azrtos_threadx\tx_event_flags_initialize.o"
"azrtos_threadx\tx_event_flags_set.o"
"azrtos_threadx\tx_event_flags_set_notify.o"
"azrtos_threadx\tx_mutex_cleanup.o"
"azrtos_threadx\tx_mutex_create.o"
"azrtos_threadx\tx_mutex_delete.o"
"azrtos_threadx\tx_mutex_get.o"
"azrtos_threadx\tx_mutex_info_get.o"
"azrtos_threadx\tx_mutex_initialize.o"
"azrtos_threadx\tx_mutex_prioritize.o"
"azrtos_threadx\tx_mutex_priority_change.o"
"azrtos_threadx\tx_mutex_put.o"
"azrtos_threadx\tx_queue_cleanup.o"
"azrtos_threadx\tx_queue_create.o"
"azrtos_threadx\tx_queue_delete.o"
"azrtos_threadx\tx_queue_flush.o"
"azrtos_threadx\tx_queue_front_send.o"
"azrtos_threadx\tx_queue_info_get.o"
"azrtos_threadx\tx_queue_initialize.o"
"azrtos_threadx\tx_queue_prioritize.o"
"azrtos_threadx\tx_queue_receive.o"
"azrtos_threadx\tx_queue_send.o"
"azrtos_threadx\tx_queue_send_notify.o"
"azrtos_threadx\tx_semaphore_ceiling_put.o"
"azrtos_threadx\tx_semaphore_cleanup.o"
"azrtos_threadx\tx_semaphore_create.o"
"azrtos_threadx\tx_semaphore_delete.o"
"azrtos_threadx\tx_semaphore_get.o"
"azrtos_threadx\tx_semaphore_info_get.o"
"azrtos_threadx\tx_semaphore_initialize.o"
"azrtos_threadx\tx_semaphore_prioritize.o"
"azrtos_threadx\tx_semaphore_put.o"
"azrtos_threadx\tx_semaphore_put_notify.o"
"azrtos_threadx\tx_thread_create.o"
"azrtos_threadx\tx_thread_delete.o"
"azrtos_threadx\tx_thread_entry_exit_notify.o"
"azrtos_threadx\tx_thread_identify.o"
"azrtos_threadx\tx_thread_info_get.o"
"azrtos_threadx\tx_thread_initialize.o"
"azrtos_threadx\tx_thread_preemption_change.o"
"azrtos_threadx\tx_thread_priority_change.o"
"azrtos_threadx\tx_thread_relinquish.o"
"azrtos_threadx\tx_thread_reset.o"
"azrtos_threadx\tx_thread_resume.o"
"azrtos_threadx\tx_thread_shell_entry.o"
"azrtos_threadx\tx_thread_sleep.o"
"azrtos_threadx\tx_thread_stack_analyze.o"
"azrtos_threadx\tx_thread_stack_error_handler.o"
"azrtos_threadx\tx_thread_stack_error_notify.o"
"azrtos_threadx\tx_thread_suspend.o"
"azrtos_threadx\tx_thread_system_preempt_check.o"
"azrtos_threadx\tx_thread_system_resume.o"
"azrtos_threadx\tx_thread_system_suspend.o"
"azrtos_threadx\tx_thread_terminate.o"
"azrtos_threadx\tx_thread_time_slice.o"
"azrtos_threadx\tx_thread_time_slice_change.o"
"azrtos_threadx\tx_thread_timeout.o"
"azrtos_threadx\tx_thread_wait_abort.o"
"azrtos_threadx\tx_time_get.o"
"azrtos_threadx\tx_time_set.o"
"azrtos_threadx\txe_block_allocate.o"
"azrtos_threadx\txe_block_pool_create.o"
"azrtos_threadx\txe_block_pool_delete.o"
"azrtos_threadx\txe_block_pool_info_get.o"
"azrtos_threadx\txe_block_pool_prioritize.o"
"azrtos_threadx\txe_block_release.o"
"azrtos_threadx\txe_byte_allocate.o"
"azrtos_threadx\txe_byte_pool_create.o"
"azrtos_threadx\txe_byte_pool_delete.o"
"azrtos_threadx\txe_byte_pool_info_get.o"
"azrtos_threadx\txe_byte_pool_prioritize.o"
"azrtos_threadx\txe_byte_release.o"
"azrtos_threadx\txe_event_flags_create.o"
"azrtos_threadx\txe_event_flags_delete.o"
"azrtos_threadx\txe_event_flags_get.o"
"azrtos_threadx\txe_event_flags_info_get.o"
"azrtos_threadx\txe_event_flags_set.o"
"azrtos_threadx\txe_event_flags_set_notify.o"
"azrtos_threadx\txe_mutex_create.o"
"azrtos_threadx\txe_mutex_delete.o"
"azrtos_threadx\txe_mutex_get.o"
"azrtos_threadx\txe_mutex_info_get.o"
"azrtos_threadx\txe_mutex_prioritize.o"
"azrtos_threadx\txe_mutex_put.o"
"azrtos_threadx\txe_queue_create.o"
"azrtos_threadx\txe_queue_delete.o"
"azrtos_threadx\txe_queue_flush.o"
"azrtos_threadx\txe_queue_front_send.o"
"azrtos_threadx\txe_queue_info_get.o"
"azrtos_threadx\txe_queue_prioritize.o"
"azrtos_threadx\txe_queue_receive.o"
"azrtos_threadx\txe_queue_send.o"
"azrtos_threadx\txe_queue_send_notify.o"
"azrtos_threadx\txe_semaphore_ceiling_put.o"
"azrtos_threadx\txe_semaphore_create.o"
"azrtos_threadx\txe_semaphore_delete.o"
"azrtos_threadx\txe_semaphore_get.o"
"azrtos_threadx\txe_semaphore_info_get.o"
"azrtos_threadx\txe_semaphore_prioritize.o"
"azrtos_threadx\txe_semaphore_put.o"
"azrtos_threadx\txe_semaphore_put_notify.o"
"azrtos_threadx\txe_thread_create.o"
"azrtos_threadx\txe_thread_delete.o"
"azrtos_threadx\txe_thread_entry_exit_notify.o"
"azrtos_threadx\txe_thread_info_get.o"
"azrtos_threadx\txe_thread_preemption_change.o"
"azrtos_threadx\txe_thread_priority_change.o"
"azrtos_threadx\txe_thread_relinquish.o"
"azrtos_threadx\txe_thread_reset.o"
"azrtos_threadx\txe_thread_resume.o"
"azrtos_threadx\txe_thread_suspend.o"
"azrtos_threadx\txe_thread_terminate.o"
"azrtos_threadx\txe_thread_time_slice_change.o"
"azrtos_threadx\txe_thread_wait_abort.o"
"azrtos_threadx\tx_timer_activate.o"
"azrtos_threadx\tx_timer_change.o"
"azrtos_threadx\tx_timer_create.o"
"azrtos_threadx\tx_timer_deactivate.o"
"azrtos_threadx\tx_timer_delete.o"
"azrtos_threadx\tx_timer_expiration_process.o"
"azrtos_threadx\tx_timer_info_get.o"
"azrtos_threadx\tx_timer_initialize.o"
"azrtos_threadx\tx_timer_system_activate.o"
"azrtos_threadx\tx_timer_system_deactivate.o"
"azrtos_threadx\tx_timer_thread_entry.o"
"azrtos_threadx\txe_timer_activate.o"
"azrtos_threadx\txe_timer_change.o"
"azrtos_threadx\txe_timer_create.o"
"azrtos_threadx\txe_timer_deactivate.o"
"azrtos_threadx\txe_timer_delete.o"
"azrtos_threadx\txe_timer_info_get.o"
"azrtos_threadx\app_netxduo.o"
"azrtos_threadx\eth_drive.o"
"azrtos_threadx\eth_hal.o"
"azrtos_threadx\f429_nx_drive.o"
"azrtos_threadx\netxtest.o"
"azrtos_threadx\nx_arp_announce_send.o"
"azrtos_threadx\nx_arp_dynamic_entries_invalidate.o"
"azrtos_threadx\nx_arp_dynamic_entry_delete.o"
"azrtos_threadx\nx_arp_dynamic_entry_set.o"
"azrtos_threadx\nx_arp_enable.o"
"azrtos_threadx\nx_arp_entry_allocate.o"
"azrtos_threadx\nx_arp_entry_delete.o"
"azrtos_threadx\nx_arp_gratuitous_send.o"
"azrtos_threadx\nx_arp_hardware_address_find.o"
"azrtos_threadx\nx_arp_info_get.o"
"azrtos_threadx\nx_arp_initialize.o"
"azrtos_threadx\nx_arp_interface_entries_delete.o"
"azrtos_threadx\nx_arp_ip_address_find.o"
"azrtos_threadx\nx_arp_packet_deferred_receive.o"
"azrtos_threadx\nx_arp_packet_receive.o"
"azrtos_threadx\nx_arp_packet_send.o"
"azrtos_threadx\nx_arp_periodic_update.o"
"azrtos_threadx\nx_arp_probe_send.o"
"azrtos_threadx\nx_arp_queue_process.o"
"azrtos_threadx\nx_arp_queue_send.o"
"azrtos_threadx\nx_arp_static_entries_delete.o"
"azrtos_threadx\nx_arp_static_entry_create.o"
"azrtos_threadx\nx_arp_static_entry_delete.o"
"azrtos_threadx\nx_arp_static_entry_delete_internal.o"
"azrtos_threadx\nx_icmp_cleanup.o"
"azrtos_threadx\nx_icmp_enable.o"
"azrtos_threadx\nx_icmp_info_get.o"
"azrtos_threadx\nx_icmp_interface_ping.o"
"azrtos_threadx\nx_icmp_interface_ping6.o"
"azrtos_threadx\nx_icmp_packet_process.o"
"azrtos_threadx\nx_icmp_packet_receive.o"
"azrtos_threadx\nx_icmp_ping.o"
"azrtos_threadx\nx_icmp_queue_process.o"
"azrtos_threadx\nx_icmpv4_packet_process.o"
"azrtos_threadx\nx_icmpv4_process_echo_reply.o"
"azrtos_threadx\nx_icmpv4_process_echo_request.o"
"azrtos_threadx\nx_icmpv4_send_error_message.o"
"azrtos_threadx\nx_igmp_enable.o"
"azrtos_threadx\nx_igmp_info_get.o"
"azrtos_threadx\nx_igmp_interface_report_send.o"
"azrtos_threadx\nx_igmp_loopback_disable.o"
"azrtos_threadx\nx_igmp_loopback_enable.o"
"azrtos_threadx\nx_igmp_multicast_check.o"
"azrtos_threadx\nx_igmp_multicast_interface_join.o"
"azrtos_threadx\nx_igmp_multicast_interface_join_internal.o"
"azrtos_threadx\nx_igmp_multicast_interface_leave.o"
"azrtos_threadx\nx_igmp_multicast_interface_leave_internal.o"
"azrtos_threadx\nx_igmp_multicast_join.o"
"azrtos_threadx\nx_igmp_multicast_leave.o"
"azrtos_threadx\nx_igmp_packet_process.o"
"azrtos_threadx\nx_igmp_packet_receive.o"
"azrtos_threadx\nx_igmp_periodic_processing.o"
"azrtos_threadx\nx_igmp_queue_process.o"
"azrtos_threadx\nx_invalidate_destination_entry.o"
"azrtos_threadx\nx_ip_address_change_notify.o"
"azrtos_threadx\nx_ip_address_get.o"
"azrtos_threadx\nx_ip_address_set.o"
"azrtos_threadx\nx_ip_auxiliary_packet_pool_set.o"
"azrtos_threadx\nx_ip_checksum_compute.o"
"azrtos_threadx\nx_ip_create.o"
"azrtos_threadx\nx_ip_deferred_link_status_process.o"
"azrtos_threadx\nx_ip_delete.o"
"azrtos_threadx\nx_ip_delete_queue_clear.o"
"azrtos_threadx\nx_ip_dispatch_process.o"
"azrtos_threadx\nx_ip_driver_deferred_enable.o"
"azrtos_threadx\nx_ip_driver_deferred_processing.o"
"azrtos_threadx\nx_ip_driver_deferred_receive.o"
"azrtos_threadx\nx_ip_driver_direct_command.o"
"azrtos_threadx\nx_ip_driver_interface_direct_command.o"
"azrtos_threadx\nx_ip_driver_link_status_event.o"
"azrtos_threadx\nx_ip_driver_packet_send.o"
"azrtos_threadx\nx_ip_fast_periodic_timer_entry.o"
"azrtos_threadx\nx_ip_forward_packet_process.o"
"azrtos_threadx\nx_ip_forwarding_disable.o"
"azrtos_threadx\nx_ip_forwarding_enable.o"
"azrtos_threadx\nx_ip_fragment_assembly.o"
"azrtos_threadx\nx_ip_fragment_disable.o"
"azrtos_threadx\nx_ip_fragment_enable.o"
"azrtos_threadx\nx_ip_fragment_forward_packet.o"
"azrtos_threadx\nx_ip_fragment_packet.o"
"azrtos_threadx\nx_ip_fragment_timeout_check.o"
"azrtos_threadx\nx_ip_gateway_address_clear.o"
"azrtos_threadx\nx_ip_gateway_address_get.o"
"azrtos_threadx\nx_ip_gateway_address_set.o"
"azrtos_threadx\nx_ip_header_add.o"
"azrtos_threadx\nx_ip_info_get.o"
"azrtos_threadx\nx_ip_initialize.o"
"azrtos_threadx\nx_ip_interface_address_get.o"
"azrtos_threadx\nx_ip_interface_address_mapping_configure.o"
"azrtos_threadx\nx_ip_interface_address_set.o"
"azrtos_threadx\nx_ip_interface_attach.o"
"azrtos_threadx\nx_ip_interface_capability_get.o"
"azrtos_threadx\nx_ip_interface_capability_set.o"
"azrtos_threadx\nx_ip_interface_detach.o"
"azrtos_threadx\nx_ip_interface_info_get.o"
"azrtos_threadx\nx_ip_interface_mtu_set.o"
"azrtos_threadx\nx_ip_interface_physical_address_get.o"
"azrtos_threadx\nx_ip_interface_physical_address_set.o"
"azrtos_threadx\nx_ip_interface_status_check.o"
"azrtos_threadx\nx_ip_link_status_change_notify_set.o"
"azrtos_threadx\nx_ip_max_payload_size_find.o"
"azrtos_threadx\nx_ip_packet_checksum_compute.o"
"azrtos_threadx\nx_ip_packet_deferred_receive.o"
"azrtos_threadx\nx_ip_packet_receive.o"
"azrtos_threadx\nx_ip_packet_send.o"
"azrtos_threadx\nx_ip_periodic_timer_entry.o"
"azrtos_threadx\nx_ip_raw_packet_cleanup.o"
"azrtos_threadx\nx_ip_raw_packet_disable.o"
"azrtos_threadx\nx_ip_raw_packet_enable.o"
"azrtos_threadx\nx_ip_raw_packet_filter_set.o"
"azrtos_threadx\nx_ip_raw_packet_processing.o"
"azrtos_threadx\nx_ip_raw_packet_receive.o"
"azrtos_threadx\nx_ip_raw_packet_send.o"
"azrtos_threadx\nx_ip_raw_packet_source_send.o"
"azrtos_threadx\nx_ip_raw_receive_queue_max_set.o"
"azrtos_threadx\nx_ip_route_find.o"
"azrtos_threadx\nx_ip_static_route_add.o"
"azrtos_threadx\nx_ip_static_route_delete.o"
"azrtos_threadx\nx_ip_status_check.o"
"azrtos_threadx\nx_ip_thread_entry.o"
"azrtos_threadx\nx_ipv4_multicast_interface_join.o"
"azrtos_threadx\nx_ipv4_multicast_interface_leave.o"
"azrtos_threadx\nx_ipv4_option_process.o"
"azrtos_threadx\nx_ipv4_packet_receive.o"
"azrtos_threadx\nx_md5.o"
"azrtos_threadx\nx_packet_allocate.o"
"azrtos_threadx\nx_packet_copy.o"
"azrtos_threadx\nx_packet_data_adjust.o"
"azrtos_threadx\nx_packet_data_append.o"
"azrtos_threadx\nx_packet_data_extract_offset.o"
"azrtos_threadx\nx_packet_data_retrieve.o"
"azrtos_threadx\nx_packet_debug_info_get.o"
"azrtos_threadx\nx_packet_length_get.o"
"azrtos_threadx\nx_packet_pool_cleanup.o"
"azrtos_threadx\nx_packet_pool_create.o"
"azrtos_threadx\nx_packet_pool_delete.o"
"azrtos_threadx\nx_packet_pool_info_get.o"
"azrtos_threadx\nx_packet_pool_initialize.o"
"azrtos_threadx\nx_packet_pool_low_watermark_set.o"
"azrtos_threadx\nx_packet_release.o"
"azrtos_threadx\nx_packet_transmit_release.o"
"azrtos_threadx\nx_ram_network_driver.o"
"azrtos_threadx\nx_rarp_disable.o"
"azrtos_threadx\nx_rarp_enable.o"
"azrtos_threadx\nx_rarp_info_get.o"
"azrtos_threadx\nx_rarp_packet_deferred_receive.o"
"azrtos_threadx\nx_rarp_packet_receive.o"
"azrtos_threadx\nx_rarp_packet_send.o"
"azrtos_threadx\nx_rarp_periodic_update.o"
"azrtos_threadx\nx_rarp_queue_process.o"
"azrtos_threadx\nx_system_initialize.o"
"azrtos_threadx\nx_tcp_cleanup_deferred.o"
"azrtos_threadx\nx_tcp_client_bind_cleanup.o"
"azrtos_threadx\nx_tcp_client_socket_bind.o"
"azrtos_threadx\nx_tcp_client_socket_connect.o"
"azrtos_threadx\nx_tcp_client_socket_port_get.o"
"azrtos_threadx\nx_tcp_client_socket_unbind.o"
"azrtos_threadx\nx_tcp_connect_cleanup.o"
"azrtos_threadx\nx_tcp_deferred_cleanup_check.o"
"azrtos_threadx\nx_tcp_disconnect_cleanup.o"
"azrtos_threadx\nx_tcp_enable.o"
"azrtos_threadx\nx_tcp_fast_periodic_processing.o"
"azrtos_threadx\nx_tcp_free_port_find.o"
"azrtos_threadx\nx_tcp_info_get.o"
"azrtos_threadx\nx_tcp_initialize.o"
"azrtos_threadx\nx_tcp_mss_option_get.o"
"azrtos_threadx\nx_tcp_no_connection_reset.o"
"azrtos_threadx\nx_tcp_packet_process.o"
"azrtos_threadx\nx_tcp_packet_receive.o"
"azrtos_threadx\nx_tcp_packet_send_ack.o"
"azrtos_threadx\nx_tcp_packet_send_control.o"
"azrtos_threadx\nx_tcp_packet_send_fin.o"
"azrtos_threadx\nx_tcp_packet_send_probe.o"
"azrtos_threadx\nx_tcp_packet_send_rst.o"
"azrtos_threadx\nx_tcp_packet_send_syn.o"
"azrtos_threadx\nx_tcp_periodic_processing.o"
"azrtos_threadx\nx_tcp_queue_process.o"
"azrtos_threadx\nx_tcp_receive_cleanup.o"
"azrtos_threadx\nx_tcp_server_socket_accept.o"
"azrtos_threadx\nx_tcp_server_socket_listen.o"
"azrtos_threadx\nx_tcp_server_socket_relisten.o"
"azrtos_threadx\nx_tcp_server_socket_unaccept.o"
"azrtos_threadx\nx_tcp_server_socket_unlisten.o"
"azrtos_threadx\nx_tcp_socket_block_cleanup.o"
"azrtos_threadx\nx_tcp_socket_bytes_available.o"
"azrtos_threadx\nx_tcp_socket_connection_reset.o"
"azrtos_threadx\nx_tcp_socket_create.o"
"azrtos_threadx\nx_tcp_socket_delete.o"
"azrtos_threadx\nx_tcp_socket_disconnect.o"
"azrtos_threadx\nx_tcp_socket_disconnect_complete_notify.o"
"azrtos_threadx\nx_tcp_socket_establish_notify.o"
"azrtos_threadx\nx_tcp_socket_info_get.o"
"azrtos_threadx\nx_tcp_socket_mss_get.o"
"azrtos_threadx\nx_tcp_socket_mss_peer_get.o"
"azrtos_threadx\nx_tcp_socket_mss_set.o"
"azrtos_threadx\nx_tcp_socket_packet_process.o"
"azrtos_threadx\nx_tcp_socket_peer_info_get.o"
"azrtos_threadx\nx_tcp_socket_queue_depth_notify_set.o"
"azrtos_threadx\nx_tcp_socket_receive.o"
"azrtos_threadx\nx_tcp_socket_receive_notify.o"
"azrtos_threadx\nx_tcp_socket_receive_queue_flush.o"
"azrtos_threadx\nx_tcp_socket_receive_queue_max_set.o"
"azrtos_threadx\nx_tcp_socket_retransmit.o"
"azrtos_threadx\nx_tcp_socket_send.o"
"azrtos_threadx\nx_tcp_socket_send_internal.o"
"azrtos_threadx\nx_tcp_socket_state_ack_check.o"
"azrtos_threadx\nx_tcp_socket_state_closing.o"
"azrtos_threadx\nx_tcp_socket_state_data_check.o"
"azrtos_threadx\nx_tcp_socket_state_established.o"
"azrtos_threadx\nx_tcp_socket_state_fin_wait1.o"
"azrtos_threadx\nx_tcp_socket_state_fin_wait2.o"
"azrtos_threadx\nx_tcp_socket_state_last_ack.o"
"azrtos_threadx\nx_tcp_socket_state_syn_received.o"
"azrtos_threadx\nx_tcp_socket_state_syn_sent.o"
"azrtos_threadx\nx_tcp_socket_state_transmit_check.o"
"azrtos_threadx\nx_tcp_socket_state_wait.o"
"azrtos_threadx\nx_tcp_socket_thread_resume.o"
"azrtos_threadx\nx_tcp_socket_thread_suspend.o"
"azrtos_threadx\nx_tcp_socket_timed_wait_callback.o"
"azrtos_threadx\nx_tcp_socket_transmit_configure.o"
"azrtos_threadx\nx_tcp_socket_transmit_queue_flush.o"
"azrtos_threadx\nx_tcp_socket_window_update_notify_set.o"
"azrtos_threadx\nx_tcp_transmit_cleanup.o"
"azrtos_threadx\nx_tcp_window_scaling_option_get.o"
"azrtos_threadx\nx_udp_bind_cleanup.o"
"azrtos_threadx\nx_udp_enable.o"
"azrtos_threadx\nx_udp_free_port_find.o"
"azrtos_threadx\nx_udp_info_get.o"
"azrtos_threadx\nx_udp_packet_info_extract.o"
"azrtos_threadx\nx_udp_packet_receive.o"
"azrtos_threadx\nx_udp_receive_cleanup.o"
"azrtos_threadx\nx_udp_socket_bind.o"
"azrtos_threadx\nx_udp_socket_bytes_available.o"
"azrtos_threadx\nx_udp_socket_checksum_disable.o"
"azrtos_threadx\nx_udp_socket_checksum_enable.o"
"azrtos_threadx\nx_udp_socket_create.o"
"azrtos_threadx\nx_udp_socket_delete.o"
"azrtos_threadx\nx_udp_socket_info_get.o"
"azrtos_threadx\nx_udp_socket_port_get.o"
"azrtos_threadx\nx_udp_socket_receive.o"
"azrtos_threadx\nx_udp_socket_receive_notify.o"
"azrtos_threadx\nx_udp_socket_send.o"
"azrtos_threadx\nx_udp_socket_source_send.o"
"azrtos_threadx\nx_udp_socket_unbind.o"
"azrtos_threadx\nx_udp_source_extract.o"
"azrtos_threadx\nx_utility.o"
"azrtos_threadx\nxd_icmp_enable.o"
"azrtos_threadx\nxd_icmp_ping.o"
"azrtos_threadx\nxd_icmp_source_ping.o"
"azrtos_threadx\nxd_ip_raw_packet_send.o"
"azrtos_threadx\nxd_ip_raw_packet_source_send.o"
"azrtos_threadx\nxd_tcp_client_socket_connect.o"
"azrtos_threadx\nxd_tcp_socket_peer_info_get.o"
"azrtos_threadx\nxd_udp_packet_info_extract.o"
"azrtos_threadx\nxd_udp_socket_send.o"
"azrtos_threadx\nxd_udp_socket_source_send.o"
"azrtos_threadx\nxd_udp_source_extract.o"
"azrtos_threadx\nxde_icmp_enable.o"
"azrtos_threadx\nxde_icmp_ping.o"
"azrtos_threadx\nxde_icmp_source_ping.o"
"azrtos_threadx\nxde_ip_raw_packet_send.o"
"azrtos_threadx\nxde_ip_raw_packet_source_send.o"
"azrtos_threadx\nxde_tcp_client_socket_connect.o"
"azrtos_threadx\nxde_tcp_socket_peer_info_get.o"
"azrtos_threadx\nxde_udp_packet_info_extract.o"
"azrtos_threadx\nxde_udp_socket_send.o"
"azrtos_threadx\nxde_udp_socket_source_send.o"
"azrtos_threadx\nxde_udp_source_extract.o"
"azrtos_threadx\nxe_arp_dynamic_entries_invalidate.o"
"azrtos_threadx\nxe_arp_dynamic_entry_set.o"
"azrtos_threadx\nxe_arp_enable.o"
"azrtos_threadx\nxe_arp_entry_delete.o"
"azrtos_threadx\nxe_arp_gratuitous_send.o"
"azrtos_threadx\nxe_arp_hardware_address_find.o"
"azrtos_threadx\nxe_arp_info_get.o"
"azrtos_threadx\nxe_arp_ip_address_find.o"
"azrtos_threadx\nxe_arp_static_entries_delete.o"
"azrtos_threadx\nxe_arp_static_entry_create.o"
"azrtos_threadx\nxe_arp_static_entry_delete.o"
"azrtos_threadx\nxe_icmp_enable.o"
"azrtos_threadx\nxe_icmp_info_get.o"
"azrtos_threadx\nxe_icmp_ping.o"
"azrtos_threadx\nxe_igmp_enable.o"
"azrtos_threadx\nxe_igmp_info_get.o"
"azrtos_threadx\nxe_igmp_loopback_disable.o"
"azrtos_threadx\nxe_igmp_loopback_enable.o"
"azrtos_threadx\nxe_igmp_multicast_interface_join.o"
"azrtos_threadx\nxe_igmp_multicast_interface_leave.o"
"azrtos_threadx\nxe_igmp_multicast_join.o"
"azrtos_threadx\nxe_igmp_multicast_leave.o"
"azrtos_threadx\nxe_ip_address_change_notify.o"
"azrtos_threadx\nxe_ip_address_get.o"
"azrtos_threadx\nxe_ip_address_set.o"
"azrtos_threadx\nxe_ip_auxiliary_packet_pool_set.o"
"azrtos_threadx\nxe_ip_create.o"
"azrtos_threadx\nxe_ip_delete.o"
"azrtos_threadx\nxe_ip_driver_direct_command.o"
"azrtos_threadx\nxe_ip_driver_interface_direct_command.o"
"azrtos_threadx\nxe_ip_forwarding_disable.o"
"azrtos_threadx\nxe_ip_forwarding_enable.o"
"azrtos_threadx\nxe_ip_fragment_disable.o"
"azrtos_threadx\nxe_ip_fragment_enable.o"
"azrtos_threadx\nxe_ip_gateway_address_clear.o"
"azrtos_threadx\nxe_ip_gateway_address_get.o"
"azrtos_threadx\nxe_ip_gateway_address_set.o"
"azrtos_threadx\nxe_ip_info_get.o"
"azrtos_threadx\nxe_ip_interface_address_get.o"
"azrtos_threadx\nxe_ip_interface_address_mapping_configure.o"
"azrtos_threadx\nxe_ip_interface_address_set.o"
"azrtos_threadx\nxe_ip_interface_attach.o"
"azrtos_threadx\nxe_ip_interface_capability_get.o"
"azrtos_threadx\nxe_ip_interface_capability_set.o"
"azrtos_threadx\nxe_ip_interface_detach.o"
"azrtos_threadx\nxe_ip_interface_info_get.o"
"azrtos_threadx\nxe_ip_interface_mtu_set.o"
"azrtos_threadx\nxe_ip_interface_physical_address_get.o"
"azrtos_threadx\nxe_ip_interface_physical_address_set.o"
"azrtos_threadx\nxe_ip_interface_status_check.o"
"azrtos_threadx\nxe_ip_link_status_change_notify_set.o"
"azrtos_threadx\nxe_ip_max_payload_size_find.o"
"azrtos_threadx\nxe_ip_raw_packet_disable.o"
"azrtos_threadx\nxe_ip_raw_packet_enable.o"
"azrtos_threadx\nxe_ip_raw_packet_filter_set.o"
"azrtos_threadx\nxe_ip_raw_packet_receive.o"
"azrtos_threadx\nxe_ip_raw_packet_send.o"
"azrtos_threadx\nxe_ip_raw_packet_source_send.o"
"azrtos_threadx\nxe_ip_raw_receive_queue_max_set.o"
"azrtos_threadx\nxe_ip_static_route_add.o"
"azrtos_threadx\nxe_ip_static_route_delete.o"
"azrtos_threadx\nxe_ip_status_check.o"
"azrtos_threadx\nxe_ipv4_multicast_interface_join.o"
"azrtos_threadx\nxe_ipv4_multicast_interface_leave.o"
"azrtos_threadx\nxe_packet_allocate.o"
"azrtos_threadx\nxe_packet_copy.o"
"azrtos_threadx\nxe_packet_data_append.o"
"azrtos_threadx\nxe_packet_data_extract_offset.o"
"azrtos_threadx\nxe_packet_data_retrieve.o"
"azrtos_threadx\nxe_packet_length_get.o"
"azrtos_threadx\nxe_packet_pool_create.o"
"azrtos_threadx\nxe_packet_pool_delete.o"
"azrtos_threadx\nxe_packet_pool_info_get.o"
"azrtos_threadx\nxe_packet_pool_low_watermark_set.o"
"azrtos_threadx\nxe_packet_release.o"
"azrtos_threadx\nxe_packet_transmit_release.o"
"azrtos_threadx\nxe_rarp_disable.o"
"azrtos_threadx\nxe_rarp_enable.o"
"azrtos_threadx\nxe_rarp_info_get.o"
"azrtos_threadx\nxe_tcp_client_socket_bind.o"
"azrtos_threadx\nxe_tcp_client_socket_connect.o"
"azrtos_threadx\nxe_tcp_client_socket_port_get.o"
"azrtos_threadx\nxe_tcp_client_socket_unbind.o"
"azrtos_threadx\nxe_tcp_enable.o"
"azrtos_threadx\nxe_tcp_free_port_find.o"
"azrtos_threadx\nxe_tcp_info_get.o"
"azrtos_threadx\nxe_tcp_server_socket_accept.o"
"azrtos_threadx\nxe_tcp_server_socket_listen.o"
"azrtos_threadx\nxe_tcp_server_socket_relisten.o"
"azrtos_threadx\nxe_tcp_server_socket_unaccept.o"
"azrtos_threadx\nxe_tcp_server_socket_unlisten.o"
"azrtos_threadx\nxe_tcp_socket_bytes_available.o"
"azrtos_threadx\nxe_tcp_socket_create.o"
"azrtos_threadx\nxe_tcp_socket_delete.o"
"azrtos_threadx\nxe_tcp_socket_disconnect.o"
"azrtos_threadx\nxe_tcp_socket_disconnect_complete_notify.o"
"azrtos_threadx\nxe_tcp_socket_establish_notify.o"
"azrtos_threadx\nxe_tcp_socket_info_get.o"
"azrtos_threadx\nxe_tcp_socket_mss_get.o"
"azrtos_threadx\nxe_tcp_socket_mss_peer_get.o"
"azrtos_threadx\nxe_tcp_socket_mss_set.o"
"azrtos_threadx\nxe_tcp_socket_peer_info_get.o"
"azrtos_threadx\nxe_tcp_socket_queue_depth_notify_set.o"
"azrtos_threadx\nxe_tcp_socket_receive.o"
"azrtos_threadx\nxe_tcp_socket_receive_notify.o"
"azrtos_threadx\nxe_tcp_socket_receive_queue_max_set.o"
"azrtos_threadx\nxe_tcp_socket_send.o"
"azrtos_threadx\nxe_tcp_socket_state_wait.o"
"azrtos_threadx\nxe_tcp_socket_timed_wait_callback.o"
"azrtos_threadx\nxe_tcp_socket_transmit_configure.o"
"azrtos_threadx\nxe_tcp_socket_window_update_notify_set.o"
"azrtos_threadx\nxe_udp_enable.o"
"azrtos_threadx\nxe_udp_free_port_find.o"
"azrtos_threadx\nxe_udp_info_get.o"
"azrtos_threadx\nxe_udp_packet_info_extract.o"
"azrtos_threadx\nxe_udp_socket_bind.o"
"azrtos_threadx\nxe_udp_socket_bytes_available.o"
"azrtos_threadx\nxe_udp_socket_checksum_disable.o"
"azrtos_threadx\nxe_udp_socket_checksum_enable.o"
"azrtos_threadx\nxe_udp_socket_create.o"
"azrtos_threadx\nxe_udp_socket_delete.o"
"azrtos_threadx\nxe_udp_socket_info_get.o"
"azrtos_threadx\nxe_udp_socket_port_get.o"
"azrtos_threadx\nxe_udp_socket_receive.o"
"azrtos_threadx\nxe_udp_socket_receive_notify.o"
"azrtos_threadx\nxe_udp_socket_send.o"
"azrtos_threadx\nxe_udp_socket_source_send.o"
"azrtos_threadx\nxe_udp_socket_unbind.o"
"azrtos_threadx\nxe_udp_source_extract.o"
"azrtos_threadx\nx_icmp_ping6.o"
"azrtos_threadx\nx_icmpv6_dad_clear_ndcache_entry.o"
"azrtos_threadx\nx_icmpv6_dad_failure.o"
"azrtos_threadx\nx_icmpv6_dest_table_add.o"
"azrtos_threadx\nx_icmpv6_dest_table_find.o"
"azrtos_threadx\nx_icmpv6_destination_table_periodic_update.o"
"azrtos_threadx\nx_icmpv6_packet_process.o"
"azrtos_threadx\nx_icmpv6_perform_dad.o"
"azrtos_threadx\nx_icmpv6_process_echo_reply.o"
"azrtos_threadx\nx_icmpv6_process_echo_request.o"
"azrtos_threadx\nx_icmpv6_process_na.o"
"azrtos_threadx\nx_icmpv6_process_ns.o"
"azrtos_threadx\nx_icmpv6_process_packet_too_big.o"
"azrtos_threadx\nx_icmpv6_process_ra.o"
"azrtos_threadx\nx_icmpv6_process_redirect.o"
"azrtos_threadx\nx_icmpv6_send_error_message.o"
"azrtos_threadx\nx_icmpv6_send_ns.o"
"azrtos_threadx\nx_icmpv6_send_queued_packets.o"
"azrtos_threadx\nx_icmpv6_send_rs.o"
"azrtos_threadx\nx_icmpv6_validate_neighbor_message.o"
"azrtos_threadx\nx_icmpv6_validate_options.o"
"azrtos_threadx\nx_icmpv6_validate_ra.o"
"azrtos_threadx\nx_ipv6_fragment_process.o"
"azrtos_threadx\nx_ipv6_header_add.o"
"azrtos_threadx\nx_ipv6_multicast_join.o"
"azrtos_threadx\nx_ipv6_multicast_leave.o"
"azrtos_threadx\nx_ipv6_option_error.o"
"azrtos_threadx\nx_ipv6_packet_copy.o"
"azrtos_threadx\nx_ipv6_packet_receive.o"
"azrtos_threadx\nx_ipv6_packet_send.o"
"azrtos_threadx\nx_ipv6_prefix_list_add_entry.o"
"azrtos_threadx\nx_ipv6_prefix_list_delete.o"
"azrtos_threadx\nx_ipv6_prefix_list_delete_entry.o"
"azrtos_threadx\nx_ipv6_process_fragment_option.o"
"azrtos_threadx\nx_ipv6_process_hop_by_hop_option.o"
"azrtos_threadx\nx_ipv6_process_routing_option.o"
"azrtos_threadx\nx_ipv6_util.o"
"azrtos_threadx\nxd_icmpv6_ra_flag_callback_set.o"
"azrtos_threadx\nxd_ipv6_address_change_notify.o"
"azrtos_threadx\nxd_ipv6_address_delete.o"
"azrtos_threadx\nxd_ipv6_address_get.o"
"azrtos_threadx\nxd_ipv6_address_set.o"
"azrtos_threadx\nxd_ipv6_default_router_add.o"
"azrtos_threadx\nxd_ipv6_default_router_add_internal.o"
"azrtos_threadx\nxd_ipv6_default_router_delete.o"
"azrtos_threadx\nxd_ipv6_default_router_entry_get.o"
"azrtos_threadx\nxd_ipv6_default_router_get.o"
"azrtos_threadx\nxd_ipv6_default_router_number_of_entries_get.o"
"azrtos_threadx\nxd_ipv6_default_router_table_init.o"
"azrtos_threadx\nxd_ipv6_destination_table_find_next_hop.o"
"azrtos_threadx\nxd_ipv6_disable.o"
"azrtos_threadx\nxd_ipv6_enable.o"
"azrtos_threadx\nxd_ipv6_find_default_router_from_address.o"
"azrtos_threadx\nxd_ipv6_find_max_prefix_length.o"
"azrtos_threadx\nxd_ipv6_interface_find.o"
"azrtos_threadx\nxd_ipv6_multicast_interface_join.o"
"azrtos_threadx\nxd_ipv6_multicast_interface_leave.o"
"azrtos_threadx\nxd_ipv6_prefix_router_timer_tick.o"
"azrtos_threadx\nxd_ipv6_raw_packet_send_internal.o"
"azrtos_threadx\nxd_ipv6_router_lookup.o"
"azrtos_threadx\nxd_ipv6_router_solicitation_check.o"
"azrtos_threadx\nxd_ipv6_search_onlink.o"
"azrtos_threadx\nxd_ipv6_stateless_address_autoconfig_disable.o"
"azrtos_threadx\nxd_ipv6_stateless_address_autoconfig_enable.o"
"azrtos_threadx\nxde_icmpv6_ra_flag_callback_set.o"
"azrtos_threadx\nxde_ipv6_address_change_notify.o"
"azrtos_threadx\nxde_ipv6_address_delete.o"
"azrtos_threadx\nxde_ipv6_address_get.o"
"azrtos_threadx\nxde_ipv6_address_set.o"
"azrtos_threadx\nxde_ipv6_default_router_add.o"
"azrtos_threadx\nxde_ipv6_default_router_delete.o"
"azrtos_threadx\nxde_ipv6_default_router_entry_get.o"
"azrtos_threadx\nxde_ipv6_default_router_get.o"
"azrtos_threadx\nxde_ipv6_default_router_number_of_entries_get.o"
"azrtos_threadx\nxde_ipv6_disable.o"
"azrtos_threadx\nxde_ipv6_enable.o"
"azrtos_threadx\nxde_ipv6_multicast_interface_join.o"
"azrtos_threadx\nxde_ipv6_multicast_interface_leave.o"
"azrtos_threadx\nxde_ipv6_stateless_address_autoconfig_disable.o"
"azrtos_threadx\nxde_ipv6_stateless_address_autoconfig_enable.o"
"azrtos_threadx\nxd_nd_cache_entry_delete.o"
"azrtos_threadx\nxd_nd_cache_entry_set.o"
"azrtos_threadx\nxd_nd_cache_hardware_address_find.o"
"azrtos_threadx\nxd_nd_cache_invalidate.o"
"azrtos_threadx\nxd_nd_cache_ip_address_find.o"
--strict --scatter "AZRTOS_ThreadX\AZRTOS_ThreadX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AZRTOS_ThreadX.map" -o AZRTOS_ThreadX\AZRTOS_ThreadX.axf